<?xml version="1.0" encoding="UTF-8"?>
<FGenericCrashContext>
	<RuntimeProperties>
		<CrashVersion>3</CrashVersion>
		<ExecutionGuid>7D3006B642BD9CD5BE60E5A1FE599D01</ExecutionGuid>
		<CrashGUID>UE4CC-Windows-5E0ACB6049A1E4CDB29B1CBCB35DF61A_0000</CrashGUID>
		<IsEnsure>false</IsEnsure>
		<IsAssert>true</IsAssert>
		<CrashType>Assert</CrashType>
		<ErrorMessage>Fatal error: [File:D:/Build/++UE4/Sync/Engine/Source/Runtime/Core/Private/GenericPlatform/GenericPlatformMemory.cpp] [Line: 197] Ran out of memory allocating 16777513 bytes with alignment 0</ErrorMessage>
		<CrashReporterMessage />
		<ProcessId>8320</ProcessId>
		<SecondsSinceStart>4117</SecondsSinceStart>
		<IsInternalBuild>false</IsInternalBuild>
		<IsPerforceBuild>false</IsPerforceBuild>
		<IsSourceDistribution>false</IsSourceDistribution>
		<GameName>UE4-HeroesFromGaul</GameName>
		<ExecutableName>UE4Editor</ExecutableName>
		<BuildConfiguration>Development</BuildConfiguration>
		<GameSessionID />
		<Symbols>**UE4*Release-4.27-CL-18319896-Win64-Development</Symbols>
		<PlatformName>Windows</PlatformName>
		<PlatformNameIni>Windows</PlatformNameIni>
		<EngineMode>Editor</EngineMode>
		<EngineModeEx>Vanilla</EngineModeEx>
		<DeploymentName />
		<EngineVersion>4.27.2-18319896+++UE4+Release-4.27</EngineVersion>
		<CommandLine>&quot;C:/Users/artur/OneDrive/Jogos Unreal/HeroesFromGaul/HeroesFromGaul.uproject&quot;</CommandLine>
		<LanguageLCID>0</LanguageLCID>
		<AppDefaultLocale>pt-BR</AppDefaultLocale>
		<BuildVersion>++UE4+Release-4.27-CL-18319896</BuildVersion>
		<IsUE4Release>true</IsUE4Release>
		<IsRequestingExit>false</IsRequestingExit>
		<UserName />
		<BaseDir>D:/UE_4.27/Engine/Binaries/Win64/</BaseDir>
		<RootDir>D:/UE_4.27/</RootDir>
		<MachineId>0C75BE8842143C3B5DC1109179FACD45</MachineId>
		<LoginId>0c75be8842143c3b5dc1109179facd45</LoginId>
		<EpicAccountId>735d73a2ad0d4ae480d5804f22d3be22</EpicAccountId>
		<SourceContext />
		<UserDescription />
		<UserActivityHint>Layout=&quot;TextureEditor_Properties&quot; Label=&quot;Details&quot; Content=SVert</UserActivityHint>
		<CrashDumpMode>0</CrashDumpMode>
		<GameStateName />
		<Misc.NumberOfCores>4</Misc.NumberOfCores>
		<Misc.NumberOfCoresIncludingHyperthreads>8</Misc.NumberOfCoresIncludingHyperthreads>
		<Misc.Is64bitOperatingSystem>1</Misc.Is64bitOperatingSystem>
		<Misc.CPUVendor>GenuineIntel</Misc.CPUVendor>
		<Misc.CPUBrand>Intel(R) Core(TM) i5-9300H CPU @ 2.40GHz</Misc.CPUBrand>
		<Misc.PrimaryGPUBrand>Intel(R) UHD Graphics 630</Misc.PrimaryGPUBrand>
		<Misc.OSVersionMajor>Windows 10 (Release 2009)</Misc.OSVersionMajor>
		<Misc.OSVersionMinor />
		<MemoryStats.TotalPhysical>8464355328</MemoryStats.TotalPhysical>
		<MemoryStats.TotalVirtual>140737488224256</MemoryStats.TotalVirtual>
		<MemoryStats.PageSize>4096</MemoryStats.PageSize>
		<MemoryStats.TotalPhysicalGB>8</MemoryStats.TotalPhysicalGB>
		<MemoryStats.AvailablePhysical>392675328</MemoryStats.AvailablePhysical>
		<MemoryStats.AvailableVirtual>43679744</MemoryStats.AvailableVirtual>
		<MemoryStats.UsedPhysical>1174876160</MemoryStats.UsedPhysical>
		<MemoryStats.PeakUsedPhysical>1584947200</MemoryStats.PeakUsedPhysical>
		<MemoryStats.UsedVirtual>5818359808</MemoryStats.UsedVirtual>
		<MemoryStats.PeakUsedVirtual>5984014336</MemoryStats.PeakUsedVirtual>
		<MemoryStats.bIsOOM>1</MemoryStats.bIsOOM>
		<MemoryStats.OOMAllocationSize>16777513</MemoryStats.OOMAllocationSize>
		<MemoryStats.OOMAllocationAlignment>0</MemoryStats.OOMAllocationAlignment>
		<NumMinidumpFramesToIgnore>4</NumMinidumpFramesToIgnore>
		<CallStack />
		<PCallStack>ntdll 0x00007ff95c3c0000 + a37d4 KERNELBASE 0x00007ff959cf0000 + 42a4e UE4Editor-Core 0x00007ff8f6820000 + 6302cd UE4Editor 0x00007ff637ba0000 + 3b7ff VCRUNTIME140 0x00007ff938880000 + ecd0 ntdll 0x00007ff95c3c0000 + a86ef ntdll 0x00007ff95c3c0000 + 35aea ntdll 0x00007ff95c3c0000 + 32db3 KERNELBASE 0x00007ff959cf0000 + 4478c UE4Editor-Core 0x00007ff8f6820000 + 630216 UE4Editor-Core 0x00007ff8f6820000 + 634218 UE4Editor-Core 0x00007ff8f6820000 + 35242d UE4Editor-Core 0x00007ff8f6820000 + 1047ba UE4Editor-Core 0x00007ff8f6820000 + 1bd926 UE4Editor-Core 0x00007ff8f6820000 + 1bda63 UE4Editor-DerivedDataCache 0x00007ff8d8420000 + baadf UE4Editor-DerivedDataCache 0x00007ff8d8420000 + 7cdfc UE4Editor-DerivedDataCache 0x00007ff8d8420000 + b25d4 UE4Editor-DerivedDataCache 0x00007ff8d8420000 + b3725 UE4Editor-DerivedDataCache 0x00007ff8d8420000 + b1afe UE4Editor-Engine 0x00007ff8f1fc0000 + 1644ec5 UE4Editor-Engine 0x00007ff8f1fc0000 + 1681a6c UE4Editor-Engine 0x00007ff8f1fc0000 + 165e7e5 UE4Editor-Engine 0x00007ff8f1fc0000 + 166d765 UE4Editor-Engine 0x00007ff8f1fc0000 + 165ecc2 UE4Editor-Engine 0x00007ff8f1fc0000 + 165f00d UE4Editor-Engine 0x00007ff8f1fc0000 + 164a5cc UE4Editor-Engine 0x00007ff8f1fc0000 + 16399a8 UE4Editor-CoreUObject 0x00007ff8f7b30000 + 32ed70 UE4Editor-PropertyEditor 0x00007ff8e8640000 + 2395fe UE4Editor-PropertyEditor 0x00007ff8e8640000 + 22119a UE4Editor-PropertyEditor 0x00007ff8e8640000 + 2216e8 UE4Editor-PropertyEditor 0x00007ff8e8640000 + 27d575 UE4Editor-PropertyEditor 0x00007ff8e8640000 + 366297 UE4Editor-PropertyEditor 0x00007ff8e8640000 + 33d3de UE4Editor-PropertyEditor 0x00007ff8e8640000 + 311647 UE4Editor-PropertyEditor 0x00007ff8e8640000 + 34f767 UE4Editor-PropertyEditor 0x00007ff8e8640000 + 3108e7 UE4Editor-EditorWidgets 0x00007ff8e8220000 + d1e4 UE4Editor-EditorWidgets 0x00007ff8e8220000 + ac3d1 UE4Editor-EditorWidgets 0x00007ff8e8220000 + 6bff7 UE4Editor-EditorWidgets 0x00007ff8e8220000 + d1e4 UE4Editor-EditorWidgets 0x00007ff8e8220000 + b7e00 UE4Editor-EditorWidgets 0x00007ff8e8220000 + a702d UE4Editor-Slate 0x00007ff8f58b0000 + 1421e UE4Editor-Slate 0x00007ff8f58b0000 + 8e104 UE4Editor-Slate 0x00007ff8f58b0000 + 77097 UE4Editor-Slate 0x00007ff8f58b0000 + 69b62 UE4Editor-ApplicationCore 0x00007ff8facf0000 + 2c025 UE4Editor-ApplicationCore 0x00007ff8facf0000 + 192b7 UE4Editor-ApplicationCore 0x00007ff8facf0000 + 2e465 UE4Editor-ApplicationCore 0x00007ff8facf0000 + 14410 USER32 0x00007ff95b9b0000 + 11c4c USER32 0x00007ff95b9b0000 + 10ea6 UE4Editor-ApplicationCore 0x00007ff8facf0000 + 2fcd4 UE4Editor 0x00007ff637ba0000 + 7621 UE4Editor 0x00007ff637ba0000 + 20fcc UE4Editor 0x00007ff637ba0000 + 210ba UE4Editor 0x00007ff637ba0000 + 240dd</PCallStack>
		<PCallStackHash>704B5B02A3DDBC0B2B1410266BB3962B294EF5F8</PCallStackHash>
		<Threads>
			<Thread>
				<CallStack>ntdll 0x00007ff95c3c0000 + a37d4 KERNELBASE 0x00007ff959cf0000 + 42a4e UE4Editor-Core 0x00007ff8f6820000 + 6302cd UE4Editor 0x00007ff637ba0000 + 3b7ff VCRUNTIME140 0x00007ff938880000 + ecd0 ntdll 0x00007ff95c3c0000 + a86ef ntdll 0x00007ff95c3c0000 + 35aea ntdll 0x00007ff95c3c0000 + 32db3 KERNELBASE 0x00007ff959cf0000 + 4478c UE4Editor-Core 0x00007ff8f6820000 + 630216 UE4Editor-Core 0x00007ff8f6820000 + 634218 UE4Editor-Core 0x00007ff8f6820000 + 35242d UE4Editor-Core 0x00007ff8f6820000 + 1047ba UE4Editor-Core 0x00007ff8f6820000 + 1bd926 UE4Editor-Core 0x00007ff8f6820000 + 1bda63 UE4Editor-DerivedDataCache 0x00007ff8d8420000 + baadf UE4Editor-DerivedDataCache 0x00007ff8d8420000 + 7cdfc UE4Editor-DerivedDataCache 0x00007ff8d8420000 + b25d4 UE4Editor-DerivedDataCache 0x00007ff8d8420000 + b3725 UE4Editor-DerivedDataCache 0x00007ff8d8420000 + b1afe UE4Editor-Engine 0x00007ff8f1fc0000 + 1644ec5 UE4Editor-Engine 0x00007ff8f1fc0000 + 1681a6c UE4Editor-Engine 0x00007ff8f1fc0000 + 165e7e5 UE4Editor-Engine 0x00007ff8f1fc0000 + 166d765 UE4Editor-Engine 0x00007ff8f1fc0000 + 165ecc2 UE4Editor-Engine 0x00007ff8f1fc0000 + 165f00d UE4Editor-Engine 0x00007ff8f1fc0000 + 164a5cc UE4Editor-Engine 0x00007ff8f1fc0000 + 16399a8 UE4Editor-CoreUObject 0x00007ff8f7b30000 + 32ed70 UE4Editor-PropertyEditor 0x00007ff8e8640000 + 2395fe UE4Editor-PropertyEditor 0x00007ff8e8640000 + 22119a UE4Editor-PropertyEditor 0x00007ff8e8640000 + 2216e8 UE4Editor-PropertyEditor 0x00007ff8e8640000 + 27d575 UE4Editor-PropertyEditor 0x00007ff8e8640000 + 366297 UE4Editor-PropertyEditor 0x00007ff8e8640000 + 33d3de UE4Editor-PropertyEditor 0x00007ff8e8640000 + 311647 UE4Editor-PropertyEditor 0x00007ff8e8640000 + 34f767 UE4Editor-PropertyEditor 0x00007ff8e8640000 + 3108e7 UE4Editor-EditorWidgets 0x00007ff8e8220000 + d1e4 UE4Editor-EditorWidgets 0x00007ff8e8220000 + ac3d1 UE4Editor-EditorWidgets 0x00007ff8e8220000 + 6bff7 UE4Editor-EditorWidgets 0x00007ff8e8220000 + d1e4 UE4Editor-EditorWidgets 0x00007ff8e8220000 + b7e00 UE4Editor-EditorWidgets 0x00007ff8e8220000 + a702d UE4Editor-Slate 0x00007ff8f58b0000 + 1421e UE4Editor-Slate 0x00007ff8f58b0000 + 8e104 UE4Editor-Slate 0x00007ff8f58b0000 + 77097 UE4Editor-Slate 0x00007ff8f58b0000 + 69b62 UE4Editor-ApplicationCore 0x00007ff8facf0000 + 2c025 UE4Editor-ApplicationCore 0x00007ff8facf0000 + 192b7 UE4Editor-ApplicationCore 0x00007ff8facf0000 + 2e465 UE4Editor-ApplicationCore 0x00007ff8facf0000 + 14410 USER32 0x00007ff95b9b0000 + 11c4c USER32 0x00007ff95b9b0000 + 10ea6 UE4Editor-ApplicationCore 0x00007ff8facf0000 + 2fcd4 UE4Editor 0x00007ff637ba0000 + 7621 UE4Editor 0x00007ff637ba0000 + 20fcc UE4Editor 0x00007ff637ba0000 + 210ba UE4Editor 0x00007ff637ba0000 + 240dd UE4Editor 0x00007ff637ba0000 + 35984 UE4Editor 0x00007ff637ba0000 + 3853a KERNEL32 0x00007ff95b7f0000 + 154e0 ntdll 0x00007ff95c3c0000 + 485b</CallStack>
				<IsCrashed>true</IsCrashed>
				<Registers />
				<ThreadID>15656</ThreadID>
				<ThreadName>GameThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff95c3c0000 + a3e74 KERNELBASE 0x00007ff959cf0000 + 64a21 UE4Editor-Core 0x00007ff8f6820000 + 64f348 UE4Editor-Core 0x00007ff8f6820000 + 630718 UE4Editor-Core 0x00007ff8f6820000 + 629251 UE4Editor-Core 0x00007ff8f6820000 + 633582 KERNEL32 0x00007ff95b7f0000 + 154e0 ntdll 0x00007ff95c3c0000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13160</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff95c3c0000 + a3dd4 ntdll 0x00007ff95c3c0000 + 5b5c3 KERNELBASE 0x00007ff959cf0000 + 4b3a1 UE4Editor-TraceLog 0x00007ff946fa0000 + 10b36 UE4Editor-TraceLog 0x00007ff946fa0000 + 1076 KERNEL32 0x00007ff95b7f0000 + 154e0 ntdll 0x00007ff95c3c0000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18232</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff95c3c0000 + a37d4 KERNELBASE 0x00007ff959cf0000 + 42a4e UE4Editor-Core 0x00007ff8f6820000 + 653f43 UE4Editor-Core 0x00007ff8f6820000 + b1008 UE4Editor-Core 0x00007ff8f6820000 + b2860 UE4Editor-Core 0x00007ff8f6820000 + b9aa5 UE4Editor-Core 0x00007ff8f6820000 + 64ff0b UE4Editor-Core 0x00007ff8f6820000 + 647050 KERNEL32 0x00007ff95b7f0000 + 154e0 ntdll 0x00007ff95c3c0000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7804</ThreadID>
				<ThreadName>TaskGraphThreadNP 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff95c3c0000 + a37d4 KERNELBASE 0x00007ff959cf0000 + 42a4e UE4Editor-Core 0x00007ff8f6820000 + 653f43 UE4Editor-Core 0x00007ff8f6820000 + b1008 UE4Editor-Core 0x00007ff8f6820000 + b2860 UE4Editor-Core 0x00007ff8f6820000 + b9aa5 UE4Editor-Core 0x00007ff8f6820000 + 64ff0b UE4Editor-Core 0x00007ff8f6820000 + 647050 KERNEL32 0x00007ff95b7f0000 + 154e0 ntdll 0x00007ff95c3c0000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9656</ThreadID>
				<ThreadName>TaskGraphThreadNP 1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff95c3c0000 + a37d4 KERNELBASE 0x00007ff959cf0000 + 42a4e UE4Editor-Core 0x00007ff8f6820000 + 653f43 UE4Editor-Core 0x00007ff8f6820000 + b1008 UE4Editor-Core 0x00007ff8f6820000 + b2860 UE4Editor-Core 0x00007ff8f6820000 + b9aa5 UE4Editor-Core 0x00007ff8f6820000 + 64ff0b UE4Editor-Core 0x00007ff8f6820000 + 647050 KERNEL32 0x00007ff95b7f0000 + 154e0 ntdll 0x00007ff95c3c0000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4640</ThreadID>
				<ThreadName>TaskGraphThreadNP 2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff95c3c0000 + a37d4 KERNELBASE 0x00007ff959cf0000 + 42a4e UE4Editor-Core 0x00007ff8f6820000 + 653f43 UE4Editor-Core 0x00007ff8f6820000 + b1008 UE4Editor-Core 0x00007ff8f6820000 + b2860 UE4Editor-Core 0x00007ff8f6820000 + b9aa5 UE4Editor-Core 0x00007ff8f6820000 + 64ff0b UE4Editor-Core 0x00007ff8f6820000 + 647050 KERNEL32 0x00007ff95b7f0000 + 154e0 ntdll 0x00007ff95c3c0000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2228</ThreadID>
				<ThreadName>TaskGraphThreadNP 3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff95c3c0000 + a37d4 KERNELBASE 0x00007ff959cf0000 + 42a4e UE4Editor-Core 0x00007ff8f6820000 + 653f43 UE4Editor-Core 0x00007ff8f6820000 + b1008 UE4Editor-Core 0x00007ff8f6820000 + b2860 UE4Editor-Core 0x00007ff8f6820000 + b9aa5 UE4Editor-Core 0x00007ff8f6820000 + 64ff0b UE4Editor-Core 0x00007ff8f6820000 + 647050 KERNEL32 0x00007ff95b7f0000 + 154e0 ntdll 0x00007ff95c3c0000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16540</ThreadID>
				<ThreadName>TaskGraphThreadNP 4</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff95c3c0000 + a37d4 KERNELBASE 0x00007ff959cf0000 + 42a4e UE4Editor-Core 0x00007ff8f6820000 + 653f43 UE4Editor-Core 0x00007ff8f6820000 + b1008 UE4Editor-Core 0x00007ff8f6820000 + b2860 UE4Editor-Core 0x00007ff8f6820000 + b9aa5 UE4Editor-Core 0x00007ff8f6820000 + 64ff0b UE4Editor-Core 0x00007ff8f6820000 + 647050 KERNEL32 0x00007ff95b7f0000 + 154e0 ntdll 0x00007ff95c3c0000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3756</ThreadID>
				<ThreadName>TaskGraphThreadNP 5</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff95c3c0000 + a37d4 KERNELBASE 0x00007ff959cf0000 + 42a4e UE4Editor-Core 0x00007ff8f6820000 + 653f43 UE4Editor-Core 0x00007ff8f6820000 + b1008 UE4Editor-Core 0x00007ff8f6820000 + b2860 UE4Editor-Core 0x00007ff8f6820000 + b9aa5 UE4Editor-Core 0x00007ff8f6820000 + 64ff0b UE4Editor-Core 0x00007ff8f6820000 + 647050 KERNEL32 0x00007ff95b7f0000 + 154e0 ntdll 0x00007ff95c3c0000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7100</ThreadID>
				<ThreadName>TaskGraphThreadHP 6</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff95c3c0000 + a37d4 KERNELBASE 0x00007ff959cf0000 + 42a4e UE4Editor-Core 0x00007ff8f6820000 + 653f43 UE4Editor-Core 0x00007ff8f6820000 + b1008 UE4Editor-Core 0x00007ff8f6820000 + b2860 UE4Editor-Core 0x00007ff8f6820000 + b9aa5 UE4Editor-Core 0x00007ff8f6820000 + 64ff0b UE4Editor-Core 0x00007ff8f6820000 + 647050 KERNEL32 0x00007ff95b7f0000 + 154e0 ntdll 0x00007ff95c3c0000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3640</ThreadID>
				<ThreadName>TaskGraphThreadHP 7</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff95c3c0000 + a37d4 KERNELBASE 0x00007ff959cf0000 + 42a4e UE4Editor-Core 0x00007ff8f6820000 + 653f43 UE4Editor-Core 0x00007ff8f6820000 + b1008 UE4Editor-Core 0x00007ff8f6820000 + b2860 UE4Editor-Core 0x00007ff8f6820000 + b9aa5 UE4Editor-Core 0x00007ff8f6820000 + 64ff0b UE4Editor-Core 0x00007ff8f6820000 + 647050 KERNEL32 0x00007ff95b7f0000 + 154e0 ntdll 0x00007ff95c3c0000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4200</ThreadID>
				<ThreadName>TaskGraphThreadHP 8</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff95c3c0000 + a37d4 KERNELBASE 0x00007ff959cf0000 + 42a4e UE4Editor-Core 0x00007ff8f6820000 + 653f43 UE4Editor-Core 0x00007ff8f6820000 + b1008 UE4Editor-Core 0x00007ff8f6820000 + b2860 UE4Editor-Core 0x00007ff8f6820000 + b9aa5 UE4Editor-Core 0x00007ff8f6820000 + 64ff0b UE4Editor-Core 0x00007ff8f6820000 + 647050 KERNEL32 0x00007ff95b7f0000 + 154e0 ntdll 0x00007ff95c3c0000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17760</ThreadID>
				<ThreadName>TaskGraphThreadHP 9</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff95c3c0000 + a37d4 KERNELBASE 0x00007ff959cf0000 + 42a4e UE4Editor-Core 0x00007ff8f6820000 + 653f43 UE4Editor-Core 0x00007ff8f6820000 + b1008 UE4Editor-Core 0x00007ff8f6820000 + b2860 UE4Editor-Core 0x00007ff8f6820000 + b9aa5 UE4Editor-Core 0x00007ff8f6820000 + 64ff0b UE4Editor-Core 0x00007ff8f6820000 + 647050 KERNEL32 0x00007ff95b7f0000 + 154e0 ntdll 0x00007ff95c3c0000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8656</ThreadID>
				<ThreadName>TaskGraphThreadHP 10</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff95c3c0000 + a37d4 KERNELBASE 0x00007ff959cf0000 + 42a4e UE4Editor-Core 0x00007ff8f6820000 + 653f43 UE4Editor-Core 0x00007ff8f6820000 + b1008 UE4Editor-Core 0x00007ff8f6820000 + b2860 UE4Editor-Core 0x00007ff8f6820000 + b9aa5 UE4Editor-Core 0x00007ff8f6820000 + 64ff0b UE4Editor-Core 0x00007ff8f6820000 + 647050 KERNEL32 0x00007ff95b7f0000 + 154e0 ntdll 0x00007ff95c3c0000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12408</ThreadID>
				<ThreadName>TaskGraphThreadHP 11</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff95c3c0000 + a37d4 KERNELBASE 0x00007ff959cf0000 + 42a4e UE4Editor-Core 0x00007ff8f6820000 + 653f43 UE4Editor-Core 0x00007ff8f6820000 + b1008 UE4Editor-Core 0x00007ff8f6820000 + b2860 UE4Editor-Core 0x00007ff8f6820000 + b9aa5 UE4Editor-Core 0x00007ff8f6820000 + 64ff0b UE4Editor-Core 0x00007ff8f6820000 + 647050 KERNEL32 0x00007ff95b7f0000 + 154e0 ntdll 0x00007ff95c3c0000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8288</ThreadID>
				<ThreadName>TaskGraphThreadBP 12</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff95c3c0000 + a37d4 KERNELBASE 0x00007ff959cf0000 + 42a4e UE4Editor-Core 0x00007ff8f6820000 + 653f43 UE4Editor-Core 0x00007ff8f6820000 + b1008 UE4Editor-Core 0x00007ff8f6820000 + b2860 UE4Editor-Core 0x00007ff8f6820000 + b9aa5 UE4Editor-Core 0x00007ff8f6820000 + 64ff0b UE4Editor-Core 0x00007ff8f6820000 + 647050 KERNEL32 0x00007ff95b7f0000 + 154e0 ntdll 0x00007ff95c3c0000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11792</ThreadID>
				<ThreadName>TaskGraphThreadBP 13</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff95c3c0000 + a37d4 KERNELBASE 0x00007ff959cf0000 + 42a4e UE4Editor-Core 0x00007ff8f6820000 + 653f43 UE4Editor-Core 0x00007ff8f6820000 + b1008 UE4Editor-Core 0x00007ff8f6820000 + b2860 UE4Editor-Core 0x00007ff8f6820000 + b9aa5 UE4Editor-Core 0x00007ff8f6820000 + 64ff0b UE4Editor-Core 0x00007ff8f6820000 + 647050 KERNEL32 0x00007ff95b7f0000 + 154e0 ntdll 0x00007ff95c3c0000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19976</ThreadID>
				<ThreadName>TaskGraphThreadBP 14</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff95c3c0000 + a37d4 KERNELBASE 0x00007ff959cf0000 + 42a4e UE4Editor-Core 0x00007ff8f6820000 + 653f43 UE4Editor-Core 0x00007ff8f6820000 + b1008 UE4Editor-Core 0x00007ff8f6820000 + b2860 UE4Editor-Core 0x00007ff8f6820000 + b9aa5 UE4Editor-Core 0x00007ff8f6820000 + 64ff0b UE4Editor-Core 0x00007ff8f6820000 + 647050 KERNEL32 0x00007ff95b7f0000 + 154e0 ntdll 0x00007ff95c3c0000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2272</ThreadID>
				<ThreadName>TaskGraphThreadBP 15</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff95c3c0000 + a37d4 KERNELBASE 0x00007ff959cf0000 + 42a4e UE4Editor-Core 0x00007ff8f6820000 + 653f43 UE4Editor-Core 0x00007ff8f6820000 + b1008 UE4Editor-Core 0x00007ff8f6820000 + b2860 UE4Editor-Core 0x00007ff8f6820000 + b9aa5 UE4Editor-Core 0x00007ff8f6820000 + 64ff0b UE4Editor-Core 0x00007ff8f6820000 + 647050 KERNEL32 0x00007ff95b7f0000 + 154e0 ntdll 0x00007ff95c3c0000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1104</ThreadID>
				<ThreadName>TaskGraphThreadBP 16</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff95c3c0000 + a37d4 KERNELBASE 0x00007ff959cf0000 + 42a4e UE4Editor-Core 0x00007ff8f6820000 + 653f43 UE4Editor-Core 0x00007ff8f6820000 + b1008 UE4Editor-Core 0x00007ff8f6820000 + b2860 UE4Editor-Core 0x00007ff8f6820000 + b9aa5 UE4Editor-Core 0x00007ff8f6820000 + 64ff0b UE4Editor-Core 0x00007ff8f6820000 + 647050 KERNEL32 0x00007ff95b7f0000 + 154e0 ntdll 0x00007ff95c3c0000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16324</ThreadID>
				<ThreadName>TaskGraphThreadBP 17</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff95c3c0000 + a37d4 KERNELBASE 0x00007ff959cf0000 + 42a4e UE4Editor-Core 0x00007ff8f6820000 + 653f43 UE4Editor-Core 0x00007ff8f6820000 + b204b UE4Editor-Core 0x00007ff8f6820000 + b27ce UE4Editor-Core 0x00007ff8f6820000 + 435e3d UE4Editor-Core 0x00007ff8f6820000 + 64ff0b UE4Editor-Core 0x00007ff8f6820000 + 647050 KERNEL32 0x00007ff95b7f0000 + 154e0 ntdll 0x00007ff95c3c0000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5740</ThreadID>
				<ThreadName>StatsThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff95c3c0000 + a37d4 KERNELBASE 0x00007ff959cf0000 + 42a4e UE4Editor-Core 0x00007ff8f6820000 + 653f43 UE4Editor-Core 0x00007ff8f6820000 + 1c525f UE4Editor-Core 0x00007ff8f6820000 + 64ff0b UE4Editor-Core 0x00007ff8f6820000 + 647050 KERNEL32 0x00007ff95b7f0000 + 154e0 ntdll 0x00007ff95c3c0000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14716</ThreadID>
				<ThreadName>PoolThread 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff95c3c0000 + a37d4 KERNELBASE 0x00007ff959cf0000 + 42a4e UE4Editor-Core 0x00007ff8f6820000 + 653f43 UE4Editor-Core 0x00007ff8f6820000 + 1c525f UE4Editor-Core 0x00007ff8f6820000 + 64ff0b UE4Editor-Core 0x00007ff8f6820000 + 647050 KERNEL32 0x00007ff95b7f0000 + 154e0 ntdll 0x00007ff95c3c0000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15212</ThreadID>
				<ThreadName>PoolThread 1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff95c3c0000 + a37d4 KERNELBASE 0x00007ff959cf0000 + 42a4e UE4Editor-Core 0x00007ff8f6820000 + 653f43 UE4Editor-Core 0x00007ff8f6820000 + 1c525f UE4Editor-Core 0x00007ff8f6820000 + 64ff0b UE4Editor-Core 0x00007ff8f6820000 + 647050 KERNEL32 0x00007ff95b7f0000 + 154e0 ntdll 0x00007ff95c3c0000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14236</ThreadID>
				<ThreadName>PoolThread 2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff95c3c0000 + a37d4 KERNELBASE 0x00007ff959cf0000 + 42a4e UE4Editor-Core 0x00007ff8f6820000 + 653f43 UE4Editor-Core 0x00007ff8f6820000 + 1c525f UE4Editor-Core 0x00007ff8f6820000 + 64ff0b UE4Editor-Core 0x00007ff8f6820000 + 647050 KERNEL32 0x00007ff95b7f0000 + 154e0 ntdll 0x00007ff95c3c0000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15480</ThreadID>
				<ThreadName>PoolThread 3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff95c3c0000 + a37d4 KERNELBASE 0x00007ff959cf0000 + 42a4e UE4Editor-Core 0x00007ff8f6820000 + 653f43 UE4Editor-Core 0x00007ff8f6820000 + 1c525f UE4Editor-Core 0x00007ff8f6820000 + 64ff0b UE4Editor-Core 0x00007ff8f6820000 + 647050 KERNEL32 0x00007ff95b7f0000 + 154e0 ntdll 0x00007ff95c3c0000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>596</ThreadID>
				<ThreadName>PoolThread 4</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff95c3c0000 + a37d4 KERNELBASE 0x00007ff959cf0000 + 42a4e UE4Editor-Core 0x00007ff8f6820000 + 653f43 UE4Editor-Core 0x00007ff8f6820000 + 1c525f UE4Editor-Core 0x00007ff8f6820000 + 64ff0b UE4Editor-Core 0x00007ff8f6820000 + 647050 KERNEL32 0x00007ff95b7f0000 + 154e0 ntdll 0x00007ff95c3c0000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2880</ThreadID>
				<ThreadName>PoolThread 5</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff95c3c0000 + a37d4 KERNELBASE 0x00007ff959cf0000 + 42a4e UE4Editor-Core 0x00007ff8f6820000 + 653f43 UE4Editor-Core 0x00007ff8f6820000 + 1c525f UE4Editor-Core 0x00007ff8f6820000 + 64ff0b UE4Editor-Core 0x00007ff8f6820000 + 647050 KERNEL32 0x00007ff95b7f0000 + 154e0 ntdll 0x00007ff95c3c0000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15236</ThreadID>
				<ThreadName>PoolThread 6</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff95c3c0000 + a37d4 KERNELBASE 0x00007ff959cf0000 + 42a4e UE4Editor-Core 0x00007ff8f6820000 + 653f43 UE4Editor-Core 0x00007ff8f6820000 + 1c525f UE4Editor-Core 0x00007ff8f6820000 + 64ff0b UE4Editor-Core 0x00007ff8f6820000 + 647050 KERNEL32 0x00007ff95b7f0000 + 154e0 ntdll 0x00007ff95c3c0000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12976</ThreadID>
				<ThreadName>PoolThread 7</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff95c3c0000 + a37d4 KERNELBASE 0x00007ff959cf0000 + 42a4e UE4Editor-Core 0x00007ff8f6820000 + 653f43 UE4Editor-Core 0x00007ff8f6820000 + 1c525f UE4Editor-Core 0x00007ff8f6820000 + 64ff0b UE4Editor-Core 0x00007ff8f6820000 + 647050 KERNEL32 0x00007ff95b7f0000 + 154e0 ntdll 0x00007ff95c3c0000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13956</ThreadID>
				<ThreadName>PoolThread 8</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff95c3c0000 + a37d4 KERNELBASE 0x00007ff959cf0000 + 42a4e UE4Editor-Core 0x00007ff8f6820000 + 653f43 UE4Editor-Core 0x00007ff8f6820000 + 1c525f UE4Editor-Core 0x00007ff8f6820000 + 64ff0b UE4Editor-Core 0x00007ff8f6820000 + 647050 KERNEL32 0x00007ff95b7f0000 + 154e0 ntdll 0x00007ff95c3c0000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14984</ThreadID>
				<ThreadName>PoolThread 9</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff95c3c0000 + a37d4 KERNELBASE 0x00007ff959cf0000 + 42a4e UE4Editor-Core 0x00007ff8f6820000 + 653f43 UE4Editor-Core 0x00007ff8f6820000 + 1c525f UE4Editor-Core 0x00007ff8f6820000 + 64ff0b UE4Editor-Core 0x00007ff8f6820000 + 647050 KERNEL32 0x00007ff95b7f0000 + 154e0 ntdll 0x00007ff95c3c0000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5164</ThreadID>
				<ThreadName>PoolThread 10</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff95c3c0000 + a37d4 KERNELBASE 0x00007ff959cf0000 + 42a4e UE4Editor-Core 0x00007ff8f6820000 + 653f43 UE4Editor-Core 0x00007ff8f6820000 + 1c525f UE4Editor-Core 0x00007ff8f6820000 + 64ff0b UE4Editor-Core 0x00007ff8f6820000 + 647050 KERNEL32 0x00007ff95b7f0000 + 154e0 ntdll 0x00007ff95c3c0000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10008</ThreadID>
				<ThreadName>PoolThread 11</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff95c3c0000 + a37d4 KERNELBASE 0x00007ff959cf0000 + 42a4e UE4Editor-Core 0x00007ff8f6820000 + 653f43 UE4Editor-Core 0x00007ff8f6820000 + 1c525f UE4Editor-Core 0x00007ff8f6820000 + 64ff0b UE4Editor-Core 0x00007ff8f6820000 + 647050 KERNEL32 0x00007ff95b7f0000 + 154e0 ntdll 0x00007ff95c3c0000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3204</ThreadID>
				<ThreadName>PoolThread 12</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff95c3c0000 + a37d4 KERNELBASE 0x00007ff959cf0000 + 42a4e UE4Editor-Core 0x00007ff8f6820000 + 653f43 UE4Editor-Core 0x00007ff8f6820000 + 1c525f UE4Editor-Core 0x00007ff8f6820000 + 64ff0b UE4Editor-Core 0x00007ff8f6820000 + 647050 KERNEL32 0x00007ff95b7f0000 + 154e0 ntdll 0x00007ff95c3c0000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11528</ThreadID>
				<ThreadName>PoolThread 13</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff95c3c0000 + a3dd4 ntdll 0x00007ff95c3c0000 + 5b5c3 KERNELBASE 0x00007ff959cf0000 + 4b3a1 UE4Editor-Core 0x00007ff8f6820000 + 362e25 UE4Editor-Core 0x00007ff8f6820000 + 64ff0b UE4Editor-Core 0x00007ff8f6820000 + 647050 KERNEL32 0x00007ff95b7f0000 + 154e0 ntdll 0x00007ff95c3c0000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2612</ThreadID>
				<ThreadName>FAsyncWriter_HeroesFromGaul</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff95c3c0000 + a37d4 KERNELBASE 0x00007ff959cf0000 + 42a4e UE4Editor-Core 0x00007ff8f6820000 + 653f43 UE4Editor-Media 0x00007ff940000000 + 4844 UE4Editor-Core 0x00007ff8f6820000 + 64ff0b UE4Editor-Core 0x00007ff8f6820000 + 647050 KERNEL32 0x00007ff95b7f0000 + 154e0 ntdll 0x00007ff95c3c0000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6268</ThreadID>
				<ThreadName>FMediaTicker</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff95c3c0000 + a7304 ntdll 0x00007ff95c3c0000 + 16c2f KERNEL32 0x00007ff95b7f0000 + 154e0 ntdll 0x00007ff95c3c0000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13040</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff95c3c0000 + a3dd4 ntdll 0x00007ff95c3c0000 + 5b5c3 KERNELBASE 0x00007ff959cf0000 + 4b3a1 UE4Editor-HTTP 0x00007ff8d7fe0000 + acec9 UE4Editor-Core 0x00007ff8f6820000 + 64ff0b UE4Editor-Core 0x00007ff8f6820000 + 647050 KERNEL32 0x00007ff95b7f0000 + 154e0 ntdll 0x00007ff95c3c0000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11536</ThreadID>
				<ThreadName>HttpManagerThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff95c3c0000 + a3dd4 ntdll 0x00007ff95c3c0000 + 5b5c3 KERNELBASE 0x00007ff959cf0000 + 4b3a1 UE4Editor-WebSockets 0x00007ff8bdcb0000 + 7f34e UE4Editor-Core 0x00007ff8f6820000 + 64ff0b UE4Editor-Core 0x00007ff8f6820000 + 647050 KERNEL32 0x00007ff95b7f0000 + 154e0 ntdll 0x00007ff95c3c0000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14208</ThreadID>
				<ThreadName>LibwebsocketsThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff95c3c0000 + a37d4 KERNELBASE 0x00007ff959cf0000 + 42a4e UE4Editor-Core 0x00007ff8f6820000 + 653f43 UE4Editor-Core 0x00007ff8f6820000 + 1c525f UE4Editor-Core 0x00007ff8f6820000 + 64ff0b UE4Editor-Core 0x00007ff8f6820000 + 647050 KERNEL32 0x00007ff95b7f0000 + 154e0 ntdll 0x00007ff95c3c0000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18368</ThreadID>
				<ThreadName>PoolThread 14</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff95c3c0000 + a37d4 KERNELBASE 0x00007ff959cf0000 + 42a4e UE4Editor-Core 0x00007ff8f6820000 + 653f43 UE4Editor-Core 0x00007ff8f6820000 + 1c525f UE4Editor-Core 0x00007ff8f6820000 + 64ff0b UE4Editor-Core 0x00007ff8f6820000 + 647050 KERNEL32 0x00007ff95b7f0000 + 154e0 ntdll 0x00007ff95c3c0000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6332</ThreadID>
				<ThreadName>PoolThread 15</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff95c3c0000 + a37d4 KERNELBASE 0x00007ff959cf0000 + 42a4e UE4Editor-Core 0x00007ff8f6820000 + 653f43 UE4Editor-Core 0x00007ff8f6820000 + 1c525f UE4Editor-Core 0x00007ff8f6820000 + 64ff0b UE4Editor-Core 0x00007ff8f6820000 + 647050 KERNEL32 0x00007ff95b7f0000 + 154e0 ntdll 0x00007ff95c3c0000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1700</ThreadID>
				<ThreadName>PoolThread 16</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff95c3c0000 + a37d4 KERNELBASE 0x00007ff959cf0000 + 42a4e UE4Editor-Core 0x00007ff8f6820000 + 653f43 UE4Editor-Core 0x00007ff8f6820000 + 1c525f UE4Editor-Core 0x00007ff8f6820000 + 64ff0b UE4Editor-Core 0x00007ff8f6820000 + 647050 KERNEL32 0x00007ff95b7f0000 + 154e0 ntdll 0x00007ff95c3c0000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4136</ThreadID>
				<ThreadName>PoolThread 17</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff95c3c0000 + a37d4 KERNELBASE 0x00007ff959cf0000 + 42a4e nvwgf2umx 0x00007ff8f82c0000 + 58ddbf nvwgf2umx 0x00007ff8f82c0000 + 12f6c48 KERNEL32 0x00007ff95b7f0000 + 154e0 ntdll 0x00007ff95c3c0000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19168</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff95c3c0000 + a37d4 KERNELBASE 0x00007ff959cf0000 + 42a4e nvwgf2umx 0x00007ff8f82c0000 + 58ddbf nvwgf2umx 0x00007ff8f82c0000 + 12f6c48 KERNEL32 0x00007ff95b7f0000 + 154e0 ntdll 0x00007ff95c3c0000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9080</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff95c3c0000 + a37d4 KERNELBASE 0x00007ff959cf0000 + 42a4e nvwgf2umx 0x00007ff8f82c0000 + 58ddbf nvwgf2umx 0x00007ff8f82c0000 + 12f6c48 KERNEL32 0x00007ff95b7f0000 + 154e0 ntdll 0x00007ff95c3c0000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7512</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff95c3c0000 + a37d4 KERNELBASE 0x00007ff959cf0000 + 42a4e nvwgf2umx 0x00007ff8f82c0000 + 58ddbf nvwgf2umx 0x00007ff8f82c0000 + 12f6c48 KERNEL32 0x00007ff95b7f0000 + 154e0 ntdll 0x00007ff95c3c0000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15028</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff95c3c0000 + a37d4 KERNELBASE 0x00007ff959cf0000 + 42a4e nvwgf2umx 0x00007ff8f82c0000 + 451acf nvwgf2umx 0x00007ff8f82c0000 + 12f6c48 KERNEL32 0x00007ff95b7f0000 + 154e0 ntdll 0x00007ff95c3c0000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10748</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff95c3c0000 + a37d4 KERNELBASE 0x00007ff959cf0000 + 42a4e nvwgf2umx 0x00007ff8f82c0000 + b7467b nvwgf2umx 0x00007ff8f82c0000 + b7385a nvwgf2umx 0x00007ff8f82c0000 + b685ed nvwgf2umx 0x00007ff8f82c0000 + 57b06a nvwgf2umx 0x00007ff8f82c0000 + 12f6c48 KERNEL32 0x00007ff95b7f0000 + 154e0 ntdll 0x00007ff95c3c0000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5624</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff95c3c0000 + a37d4 KERNELBASE 0x00007ff959cf0000 + 42a4e nvwgf2umx 0x00007ff8f82c0000 + 58ddbf nvwgf2umx 0x00007ff8f82c0000 + 12f6c48 KERNEL32 0x00007ff95b7f0000 + 154e0 ntdll 0x00007ff95c3c0000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18392</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff95c3c0000 + a72a4 ntdll 0x00007ff95c3c0000 + 6a797 KERNELBASE 0x00007ff959cf0000 + 5d519 GfnRuntimeSdk 0x00007ff8bb5e0000 + fd148 GfnRuntimeSdk 0x00007ff8bb5e0000 + fb198 GfnRuntimeSdk 0x00007ff8bb5e0000 + fb010 GfnRuntimeSdk 0x00007ff8bb5e0000 + dd16c GfnRuntimeSdk 0x00007ff8bb5e0000 + dd771 GfnRuntimeSdk 0x00007ff8bb5e0000 + cb0b8 GfnRuntimeSdk 0x00007ff8bb5e0000 + 1ab46c KERNEL32 0x00007ff95b7f0000 + 154e0 ntdll 0x00007ff95c3c0000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18544</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff95c3c0000 + a37d4 KERNELBASE 0x00007ff959cf0000 + 42a4e UE4Editor-Core 0x00007ff8f6820000 + 653f43 UE4Editor-Messaging 0x00007ff8bb4d0000 + 206a7 UE4Editor-Core 0x00007ff8f6820000 + 64ff0b UE4Editor-Core 0x00007ff8f6820000 + 647050 KERNEL32 0x00007ff95b7f0000 + 154e0 ntdll 0x00007ff95c3c0000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11032</ThreadID>
				<ThreadName>FMessageBus.DefaultBus.Router</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff95c3c0000 + a3dd4 ntdll 0x00007ff95c3c0000 + 5b5c3 KERNELBASE 0x00007ff959cf0000 + 4b3a1 UE4Editor-Core 0x00007ff8f6820000 + 65111b UE4Editor-Engine 0x00007ff8f1fc0000 + 13bb0b0 UE4Editor-Engine 0x00007ff8f1fc0000 + 13f2ab7 UE4Editor-Core 0x00007ff8f6820000 + 64ff0b UE4Editor-Core 0x00007ff8f6820000 + 647050 KERNEL32 0x00007ff95b7f0000 + 154e0 ntdll 0x00007ff95c3c0000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19232</ThreadID>
				<ThreadName>ShaderCompilingThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff95c3c0000 + a3dd4 ntdll 0x00007ff95c3c0000 + 5b5c3 KERNELBASE 0x00007ff959cf0000 + 4b3a1 UE4Editor-DerivedDataCache 0x00007ff8d8420000 + bcbbc UE4Editor-Core 0x00007ff8f6820000 + 64ff0b UE4Editor-Core 0x00007ff8f6820000 + 647050 KERNEL32 0x00007ff95b7f0000 + 154e0 ntdll 0x00007ff95c3c0000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10872</ThreadID>
				<ThreadName>FDDCCleanup</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff95c3c0000 + a3dd4 ntdll 0x00007ff95c3c0000 + 5b5c3 KERNELBASE 0x00007ff959cf0000 + 4b3a1 UE4Editor-Core 0x00007ff8f6820000 + 65111b UE4Editor-AssetRegistry 0x00007ff8ec150000 + 7f604 UE4Editor-Core 0x00007ff8f6820000 + 64ff0b UE4Editor-Core 0x00007ff8f6820000 + 647050 KERNEL32 0x00007ff95b7f0000 + 154e0 ntdll 0x00007ff95c3c0000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5356</ThreadID>
				<ThreadName>FAssetDataDiscovery</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff95c3c0000 + a3dd4 ntdll 0x00007ff95c3c0000 + 5b5c3 KERNELBASE 0x00007ff959cf0000 + 4b3a1 UE4Editor-Core 0x00007ff8f6820000 + 65111b UE4Editor-AssetRegistry 0x00007ff8ec150000 + 80faa UE4Editor-Core 0x00007ff8f6820000 + 64ff0b UE4Editor-Core 0x00007ff8f6820000 + 647050 KERNEL32 0x00007ff95b7f0000 + 154e0 ntdll 0x00007ff95c3c0000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20168</ThreadID>
				<ThreadName>FAssetDataGatherer</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff95c3c0000 + a37d4 KERNELBASE 0x00007ff959cf0000 + 42a4e nvwgf2umx 0x00007ff8f82c0000 + 58ddbf nvwgf2umx 0x00007ff8f82c0000 + 12f6c48 KERNEL32 0x00007ff95b7f0000 + 154e0 ntdll 0x00007ff95c3c0000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4248</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff95c3c0000 + a3dd4 ntdll 0x00007ff95c3c0000 + 5b5c3 KERNELBASE 0x00007ff959cf0000 + 4b3a1 UE4Editor-Core 0x00007ff8f6820000 + 65111b UE4Editor-TcpMessaging 0x00007ff8b1d50000 + df99 UE4Editor-Core 0x00007ff8f6820000 + 64ff0b UE4Editor-Core 0x00007ff8f6820000 + 647050 KERNEL32 0x00007ff95b7f0000 + 154e0 ntdll 0x00007ff95c3c0000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13612</ThreadID>
				<ThreadName>FTcpMessageTransport</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff95c3c0000 + a37d4 KERNELBASE 0x00007ff959cf0000 + 42a4e UE4Editor-Core 0x00007ff8f6820000 + 653f43 UE4Editor-UdpMessaging 0x00007ff8b1ce0000 + 29781 UE4Editor-Core 0x00007ff8f6820000 + 64ff0b UE4Editor-Core 0x00007ff8f6820000 + 647050 KERNEL32 0x00007ff95b7f0000 + 154e0 ntdll 0x00007ff95c3c0000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19828</ThreadID>
				<ThreadName>FUdpMessageProcessor</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff95c3c0000 + a37d4 KERNELBASE 0x00007ff959cf0000 + 42a4e UE4Editor-Core 0x00007ff8f6820000 + 653f43 UE4Editor-UdpMessaging 0x00007ff8b1ce0000 + 296f0 UE4Editor-Core 0x00007ff8f6820000 + 64ff0b UE4Editor-Core 0x00007ff8f6820000 + 647050 KERNEL32 0x00007ff95b7f0000 + 154e0 ntdll 0x00007ff95c3c0000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11736</ThreadID>
				<ThreadName>FUdpMessageBeacon</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff95c3c0000 + a37d4 KERNELBASE 0x00007ff959cf0000 + 42a4e UE4Editor-Core 0x00007ff8f6820000 + 653f43 UE4Editor-UdpMessaging 0x00007ff8b1ce0000 + 29c46 UE4Editor-Core 0x00007ff8f6820000 + 64ff0b UE4Editor-Core 0x00007ff8f6820000 + 647050 KERNEL32 0x00007ff95b7f0000 + 154e0 ntdll 0x00007ff95c3c0000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19040</ThreadID>
				<ThreadName>FUdpMessageProcessor.Sender</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff95c3c0000 + a37d4 mswsock 0x00007ff958ed0000 + 9d55 mswsock 0x00007ff958ed0000 + 39d6 WS2_32 0x00007ff95b8d0000 + 12402 UE4Editor-Sockets 0x00007ff940690000 + 12559 UE4Editor-Sockets 0x00007ff940690000 + 1c3da UE4Editor-UdpMessaging 0x00007ff8b1ce0000 + 319ba UE4Editor-UdpMessaging 0x00007ff8b1ce0000 + 299a0 UE4Editor-Core 0x00007ff8f6820000 + 64ff0b UE4Editor-Core 0x00007ff8f6820000 + 647050 KERNEL32 0x00007ff95b7f0000 + 154e0 ntdll 0x00007ff95c3c0000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9504</ThreadID>
				<ThreadName>UdpMessageMulticastReceiver</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff95c3c0000 + a37d4 mswsock 0x00007ff958ed0000 + 9d55 mswsock 0x00007ff958ed0000 + 39d6 WS2_32 0x00007ff95b8d0000 + 12402 UE4Editor-Sockets 0x00007ff940690000 + 12559 UE4Editor-Sockets 0x00007ff940690000 + 1c3da UE4Editor-UdpMessaging 0x00007ff8b1ce0000 + 319ba UE4Editor-UdpMessaging 0x00007ff8b1ce0000 + 299a0 UE4Editor-Core 0x00007ff8f6820000 + 64ff0b UE4Editor-Core 0x00007ff8f6820000 + 647050 KERNEL32 0x00007ff95b7f0000 + 154e0 ntdll 0x00007ff95c3c0000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13244</ThreadID>
				<ThreadName>UdpMessageUnicastReceiver</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff95c3c0000 + a3dd4 ntdll 0x00007ff95c3c0000 + 5b5c3 KERNELBASE 0x00007ff959cf0000 + 4b3a1 UE4Editor-Core 0x00007ff8f6820000 + 65111b UE4Editor-LiveLink 0x00007ff8bd070000 + 84060 UE4Editor-Core 0x00007ff8f6820000 + 64ff0b UE4Editor-Core 0x00007ff8f6820000 + 647050 KERNEL32 0x00007ff95b7f0000 + 154e0 ntdll 0x00007ff95c3c0000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6848</ThreadID>
				<ThreadName>LiveLinkMessageBusDiscoveryManager</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff95c3c0000 + a3dd4 ntdll 0x00007ff95c3c0000 + 5b5c3 KERNELBASE 0x00007ff959cf0000 + 4b3a1 UE4Editor-Core 0x00007ff8f6820000 + 65111b UE4Editor-MegascansPlugin 0x00007ff8ac8b0000 + 57218 UE4Editor-Core 0x00007ff8f6820000 + 64ff0b UE4Editor-Core 0x00007ff8f6820000 + 647050 KERNEL32 0x00007ff95b7f0000 + 154e0 ntdll 0x00007ff95c3c0000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11652</ThreadID>
				<ThreadName>MegascansPlugin1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff95c3c0000 + a37d4 mswsock 0x00007ff958ed0000 + 9d55 mswsock 0x00007ff958ed0000 + 39d6 WS2_32 0x00007ff95b8d0000 + 12402 UE4Editor-Sockets 0x00007ff940690000 + 12559 UE4Editor-Sockets 0x00007ff940690000 + 1c46e UE4Editor-MegascansPlugin 0x00007ff8ac8b0000 + 572e6 UE4Editor-Core 0x00007ff8f6820000 + 64ff0b UE4Editor-Core 0x00007ff8f6820000 + 647050 KERNEL32 0x00007ff95b7f0000 + 154e0 ntdll 0x00007ff95c3c0000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10720</ThreadID>
				<ThreadName>FTcpListener</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff95c3c0000 + a37d4 KERNELBASE 0x00007ff959cf0000 + 42a4e UE4Editor-Core 0x00007ff8f6820000 + 653f43 UE4Editor-ProfilerService 0x00007ff8ac790000 + ea13 UE4Editor-Core 0x00007ff8f6820000 + 64ff0b UE4Editor-Core 0x00007ff8f6820000 + 647050 KERNEL32 0x00007ff95b7f0000 + 154e0 ntdll 0x00007ff95c3c0000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12580</ThreadID>
				<ThreadName>FFileTransferRunnable</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff95c3c0000 + a42a4 KERNELBASE 0x00007ff959cf0000 + 4fb10 xaudio2_9 0x00007ff8ac550000 + 18c7b xaudio2_9 0x00007ff8ac550000 + 19a93 KERNEL32 0x00007ff95b7f0000 + 154e0 ntdll 0x00007ff95c3c0000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19476</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>UE4Editor-SignalProcessing 0x00007ff940720000 + 310ee UE4Editor-SignalProcessing 0x00007ff940720000 + 46a92 UE4Editor-SignalProcessing 0x00007ff940720000 + 42f05 UE4Editor-SignalProcessing 0x00007ff940720000 + 43b76 UE4Editor-AudioMixer 0x00007ff8ec9a0000 + 5ac07 UE4Editor-Engine 0x00007ff8f1fc0000 + 1512adc UE4Editor-AudioMixer 0x00007ff8ec9a0000 + 3d7d2 UE4Editor-AudioMixer 0x00007ff8ec9a0000 + 5f9d3 UE4Editor-AudioMixer 0x00007ff8ec9a0000 + 5e947 UE4Editor-AudioMixer 0x00007ff8ec9a0000 + 5b7ef UE4Editor-AudioMixerCore 0x00007ff920bb0000 + 5e70 UE4Editor-AudioMixerCore 0x00007ff920bb0000 + 75b8 UE4Editor-AudioMixerCore 0x00007ff920bb0000 + 74c2 UE4Editor-Core 0x00007ff8f6820000 + 64ff0b UE4Editor-Core 0x00007ff8f6820000 + 647050 KERNEL32 0x00007ff95b7f0000 + 154e0 ntdll 0x00007ff95c3c0000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20220</ThreadID>
				<ThreadName>AudioMixerRenderThread(1)</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff95c3c0000 + a3dd4 ntdll 0x00007ff95c3c0000 + 5b5c3 KERNELBASE 0x00007ff959cf0000 + 4b3a1 UE4Editor-Core 0x00007ff8f6820000 + 65111b UE4Editor-AndroidDeviceDetection 0x00007ff8a1bd0000 + bdd2 UE4Editor-Core 0x00007ff8f6820000 + 64ff0b UE4Editor-Core 0x00007ff8f6820000 + 647050 KERNEL32 0x00007ff95b7f0000 + 154e0 ntdll 0x00007ff95c3c0000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4224</ThreadID>
				<ThreadName>FAndroidDeviceDetectionRunnable</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff95c3c0000 + a3dd4 ntdll 0x00007ff95c3c0000 + 5b5c3 KERNELBASE 0x00007ff959cf0000 + 4b3a1 UE4Editor-Core 0x00007ff8f6820000 + 65111b UE4Editor-AndroidDeviceDetection 0x00007ff8a1bd0000 + bdd2 UE4Editor-Core 0x00007ff8f6820000 + 64ff0b UE4Editor-Core 0x00007ff8f6820000 + 647050 KERNEL32 0x00007ff95b7f0000 + 154e0 ntdll 0x00007ff95c3c0000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10020</ThreadID>
				<ThreadName>FAndroidDeviceDetectionRunnable</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff95c3c0000 + a37d4 KERNELBASE 0x00007ff959cf0000 + 42a4e UE4Editor-Core 0x00007ff8f6820000 + 653f43 UE4Editor-CoreUObject 0x00007ff8f7b30000 + 2deb82 UE4Editor-Core 0x00007ff8f6820000 + 64ff0b UE4Editor-Core 0x00007ff8f6820000 + 647050 KERNEL32 0x00007ff95b7f0000 + 154e0 ntdll 0x00007ff95c3c0000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17708</ThreadID>
				<ThreadName>FAsyncPurge</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff95c3c0000 + a37d4 KERNELBASE 0x00007ff959cf0000 + 42a4e nvwgf2umx 0x00007ff8f82c0000 + 58ddbf nvwgf2umx 0x00007ff8f82c0000 + 12f6c48 KERNEL32 0x00007ff95b7f0000 + 154e0 ntdll 0x00007ff95c3c0000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1396</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff95c3c0000 + a37d4 KERNELBASE 0x00007ff959cf0000 + 42a4e nvwgf2umx 0x00007ff8f82c0000 + 58ddbf nvwgf2umx 0x00007ff8f82c0000 + 12f6c48 KERNEL32 0x00007ff95b7f0000 + 154e0 ntdll 0x00007ff95c3c0000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2560</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff95c3c0000 + a37d4 KERNELBASE 0x00007ff959cf0000 + 42a4e nvwgf2umx 0x00007ff8f82c0000 + 58ddbf nvwgf2umx 0x00007ff8f82c0000 + 12f6c48 KERNEL32 0x00007ff95b7f0000 + 154e0 ntdll 0x00007ff95c3c0000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13796</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff95c3c0000 + a37d4 KERNELBASE 0x00007ff959cf0000 + 42a4e nvwgf2umx 0x00007ff8f82c0000 + 58ddbf nvwgf2umx 0x00007ff8f82c0000 + 12f6c48 KERNEL32 0x00007ff95b7f0000 + 154e0 ntdll 0x00007ff95c3c0000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1264</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff95c3c0000 + a37d4 KERNELBASE 0x00007ff959cf0000 + 42a4e nvwgf2umx 0x00007ff8f82c0000 + 58ddbf nvwgf2umx 0x00007ff8f82c0000 + 12f6c48 KERNEL32 0x00007ff95b7f0000 + 154e0 ntdll 0x00007ff95c3c0000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14128</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff95c3c0000 + a37d4 KERNELBASE 0x00007ff959cf0000 + 42a4e nvwgf2umx 0x00007ff8f82c0000 + 58ddbf nvwgf2umx 0x00007ff8f82c0000 + 12f6c48 KERNEL32 0x00007ff95b7f0000 + 154e0 ntdll 0x00007ff95c3c0000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13064</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff95c3c0000 + a37d4 KERNELBASE 0x00007ff959cf0000 + 42a4e nvwgf2umx 0x00007ff8f82c0000 + 58ddbf nvwgf2umx 0x00007ff8f82c0000 + 12f6c48 KERNEL32 0x00007ff95b7f0000 + 154e0 ntdll 0x00007ff95c3c0000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12820</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff95c3c0000 + a37d4 KERNELBASE 0x00007ff959cf0000 + 42a4e nvwgf2umx 0x00007ff8f82c0000 + 58ddbf nvwgf2umx 0x00007ff8f82c0000 + 12f6c48 KERNEL32 0x00007ff95b7f0000 + 154e0 ntdll 0x00007ff95c3c0000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10244</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff95c3c0000 + a37d4 KERNELBASE 0x00007ff959cf0000 + 42a4e nvwgf2umx 0x00007ff8f82c0000 + 140d27 nvwgf2umx 0x00007ff8f82c0000 + 12f6c48 KERNEL32 0x00007ff95b7f0000 + 154e0 ntdll 0x00007ff95c3c0000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2052</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff95c3c0000 + a42a4 KERNELBASE 0x00007ff959cf0000 + 4fb10 KERNELBASE 0x00007ff959cf0000 + 4fa0e nvwgf2umx 0x00007ff8f82c0000 + 31f6f7 nvwgf2umx 0x00007ff8f82c0000 + 57b06a nvwgf2umx 0x00007ff8f82c0000 + 12f6c48 KERNEL32 0x00007ff95b7f0000 + 154e0 ntdll 0x00007ff95c3c0000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13284</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff95c3c0000 + a42a4 KERNELBASE 0x00007ff959cf0000 + 4fb10 InkObj 0x00007ff89c490000 + 1599d msvcrt 0x00007ff95b1f0000 + 3dfb4 msvcrt 0x00007ff95b1f0000 + 3e08c KERNEL32 0x00007ff95b7f0000 + 154e0 ntdll 0x00007ff95c3c0000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7176</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>win32u 0x00007ff959bb0000 + abf4 USER32 0x00007ff95b9b0000 + 1d1ee InkObj 0x00007ff89c490000 + 204bc msvcrt 0x00007ff95b1f0000 + 3dfb4 msvcrt 0x00007ff95b1f0000 + 3e08c KERNEL32 0x00007ff95b7f0000 + 154e0 ntdll 0x00007ff95c3c0000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8964</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff95c3c0000 + a42a4 KERNELBASE 0x00007ff959cf0000 + 4fb10 combase 0x00007ff95abd0000 + ce185 combase 0x00007ff95abd0000 + 6d6a0 InkObj 0x00007ff89c490000 + 3f6df msvcrt 0x00007ff95b1f0000 + 3dfb4 msvcrt 0x00007ff95b1f0000 + 3e08c KERNEL32 0x00007ff95b7f0000 + 154e0 ntdll 0x00007ff95c3c0000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12596</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>win32u 0x00007ff959bb0000 + abf4 USER32 0x00007ff95b9b0000 + 1d1ee USER32 0x00007ff95b9b0000 + 1d0e5 gdiplus 0x00007ff93d560000 + 98e0 gdiplus 0x00007ff93d560000 + 9839 KERNEL32 0x00007ff95b7f0000 + 154e0 ntdll 0x00007ff95c3c0000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16604</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>win32u 0x00007ff959bb0000 + abf4 USER32 0x00007ff95b9b0000 + 1d1ee wisp 0x00007ff89e420000 + 1c45a msvcrt 0x00007ff95b1f0000 + 3dfb4 msvcrt 0x00007ff95b1f0000 + 3e08c KERNEL32 0x00007ff95b7f0000 + 154e0 ntdll 0x00007ff95c3c0000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11248</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff95c3c0000 + a37d4 KERNELBASE 0x00007ff959cf0000 + 42a4e UE4Editor-Core 0x00007ff8f6820000 + 653f43 UE4Editor-OnlineSubsystem 0x00007ff8bdfb0000 + 12f5c6 UE4Editor-Core 0x00007ff8f6820000 + 64ff0b UE4Editor-Core 0x00007ff8f6820000 + 647050 KERNEL32 0x00007ff95b7f0000 + 154e0 ntdll 0x00007ff95c3c0000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14900</ThreadID>
				<ThreadName>OnlineAsyncTaskThreadNull DefaultInstance(2)</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff95c3c0000 + a3dd4 ntdll 0x00007ff95c3c0000 + 5b5c3 KERNELBASE 0x00007ff959cf0000 + 4b3a1 UE4Editor-Core 0x00007ff8f6820000 + 65111b UE4Editor-Engine 0x00007ff8f1fc0000 + 1732742 UE4Editor-Core 0x00007ff8f6820000 + 64ff0b UE4Editor-Core 0x00007ff8f6820000 + 647050 KERNEL32 0x00007ff95b7f0000 + 154e0 ntdll 0x00007ff95c3c0000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12348</ThreadID>
				<ThreadName>ScreenSaverInhibitor</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff95c3c0000 + a3874 mswsock 0x00007ff958ed0000 + 10ab KERNEL32 0x00007ff95b7f0000 + 154e0 ntdll 0x00007ff95c3c0000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14928</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff95c3c0000 + a7304 ntdll 0x00007ff95c3c0000 + 16c2f KERNEL32 0x00007ff95b7f0000 + 154e0 ntdll 0x00007ff95c3c0000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7652</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff95c3c0000 + a42a4 KERNELBASE 0x00007ff959cf0000 + 4fb10 combase 0x00007ff95abd0000 + 52748 combase 0x00007ff95abd0000 + 52481 combase 0x00007ff95abd0000 + 52339 KERNEL32 0x00007ff95b7f0000 + 154e0 ntdll 0x00007ff95c3c0000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11228</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff95c3c0000 + a37d4 KERNELBASE 0x00007ff959cf0000 + 42a4e UE4Editor-Core 0x00007ff8f6820000 + 653f43 UE4Editor-Core 0x00007ff8f6820000 + b204b UE4Editor-Core 0x00007ff8f6820000 + b27ce UE4Editor-RenderCore 0x00007ff8f6550000 + a9c67 UE4Editor-RenderCore 0x00007ff8f6550000 + b2f34 UE4Editor-Core 0x00007ff8f6820000 + 64ff0b UE4Editor-Core 0x00007ff8f6820000 + 647050 KERNEL32 0x00007ff95b7f0000 + 154e0 ntdll 0x00007ff95c3c0000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12168</ThreadID>
				<ThreadName>RenderThread 97</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff95c3c0000 + a3dd4 ntdll 0x00007ff95c3c0000 + 5b5c3 KERNELBASE 0x00007ff959cf0000 + 4b3a1 UE4Editor-Core 0x00007ff8f6820000 + 65111b UE4Editor-RenderCore 0x00007ff8f6550000 + b3078 UE4Editor-Core 0x00007ff8f6820000 + 64ff0b UE4Editor-Core 0x00007ff8f6820000 + 647050 KERNEL32 0x00007ff95b7f0000 + 154e0 ntdll 0x00007ff95c3c0000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>584</ThreadID>
				<ThreadName>RTHeartBeat 97</ThreadName>
			</Thread>
		</Threads>
		<TimeOfCrash>637833813841200000</TimeOfCrash>
		<bAllowToBeContacted>1</bAllowToBeContacted>
		<PlatformFullName>Win64 [Windows 10 (Release 2009)  64b]</PlatformFullName>
		<CrashReportClientVersion>1.0</CrashReportClientVersion>
	</RuntimeProperties>
	<PlatformProperties>
		<PlatformIsRunningWindows>1</PlatformIsRunningWindows>
		<IsRunningOnBattery>true</IsRunningOnBattery>
		<PlatformCallbackResult>0</PlatformCallbackResult>
	</PlatformProperties>
	<EngineData>
		<RHI.IsGPUOverclocked>false</RHI.IsGPUOverclocked>
		<RHI.RHIName>D3D11</RHI.RHIName>
		<RHI.AdapterName>NVIDIA GeForce GTX 1050</RHI.AdapterName>
		<RHI.UserDriverVersion>511.65</RHI.UserDriverVersion>
		<RHI.InternalDriverVersion>30.0.15.1165</RHI.InternalDriverVersion>
		<RHI.DriverDate>1-28-2022</RHI.DriverDate>
		<RHI.FeatureLevel>SM5</RHI.FeatureLevel>
		<DeviceProfile.Name>Windows</DeviceProfile.Name>
	</EngineData>
	<GameData />
	<EnabledPlugins>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.10&quot;, &quot;FriendlyName&quot;: &quot;Megascans&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mesh Painting&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;XGE Controller&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Paper2D&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;AISupport&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;Live Link&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Environment Query Editor (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;LightPropagationVolume&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Camera Shake Previewer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Gameplay Cameras&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Animation Sharing&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Asset Manager Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;CodeLite Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;CLion Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 14, &quot;VersionName&quot;: &quot;1.4&quot;, &quot;FriendlyName&quot;: &quot;Git&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;KDevelop Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Datasmith Content&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Linux Compiler-only Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Perforce&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;PIX for Windows GPU Capture Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 40, &quot;VersionName&quot;: &quot;1.4.6&quot;, &quot;FriendlyName&quot;: &quot;Plastic SCM&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Plugin Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;CryptoKeys&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Property Access Node&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Curve Editor Tools&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Data Validation&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Editor Scripting Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;1.4&quot;, &quot;FriendlyName&quot;: &quot;Rider Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Subversion&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Oodle Texture&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;UObject Example Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Visual Studio Code Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Facial Animation Bulk Importer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Visual Studio Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;XCode Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;GameplayTagsEditor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;GeometryMode&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mac Graphics Switching&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Material Analyzer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Variant Manager Content&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Wizard for mobile packaging scenarios&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Plugin Browser&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Stylus &amp; Tablet Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Alembic Importer (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;SpeedTree Importer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Automation Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1&quot;, &quot;FriendlyName&quot;: &quot;BackChannel&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Chaos Cloth&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Chaos Cloth Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;ChaosEditor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Chaos Niagara&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Chaos Solver&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;CharacterAI&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Geometry Cache (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Geometry&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Geometry Processing&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Mesh Modeling Toolset&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Modeling Tools Editor Mode&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1&quot;, &quot;FriendlyName&quot;: &quot;MotoSynth&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;OpenImageDenoise&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Planar Cut&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Platform Cryptography Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Proxy LOD Plugin (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Python Editor Script Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Skeletal Mesh Simplifier (Early Access)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Niagara&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Magic Leap&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Magic Leap Secure Storage&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;Android Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Magic Leap Light Estimatation&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Magic Leap Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;AVF Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Magic Leap Passable World&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;MLSDK&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Image Sequence Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Media Compositing&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Media Player Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;WebM Video Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;WMF Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Actor Sequence (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Level Sequence Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Matinee to Level Sequence&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;TCP Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;UDP Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Template Sequence (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem NULL&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Launcher Chunk Installer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Actor Layer Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem Utils&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Android Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Android Runtime Permission&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Android Movie Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Apple Movie Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Apple Image Utils&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;ArchVis Character&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Audio Capture&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Asset Tags&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Audio Synesthesia&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Cable Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Chunk Downloader&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Custom Mesh Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Example Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Editable Mesh&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Google Cloud Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;GooglePAD&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Groom&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;IOS Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Linux Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mobile Location Services Blueprints Library&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mobile Patching Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;OpenXR&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;OpenXREyeTracker&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;OpenXRHandTracking&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;PhysX Vehicles&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Custom Splash Preload Screen&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Property Access Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Procedural Mesh Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Runtime PhysX Cooking&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Significance Manager&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;SoundFields&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.1&quot;, &quot;FriendlyName&quot;: &quot;Synthesis and DSP Effects&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Movie Player for WebM files&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Windows Movie Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;ScreenshotTools&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Take Recorder&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Oodle Data&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Oodle Network&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Content Browser - Asset Data Source&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Content Browser - Class Data Source&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Content Browser - File Data Source&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem GooglePlay&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem iOS&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Database Support&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;SQLite Support&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;SQLite&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.59.0&quot;, &quot;FriendlyName&quot;: &quot;Oculus VR&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;SteamVR&quot; }</Plugin>
	</EnabledPlugins>
</FGenericCrashContext>
