<?xml version="1.0" encoding="UTF-8"?>
<FGenericCrashContext>
	<RuntimeProperties>
		<CrashVersion>3</CrashVersion>
		<ExecutionGuid>9A9DCB2F4C4155FF50A4B489F13BE45F</ExecutionGuid>
		<CrashGUID>UE4CC-Windows-F5967D8344FD844E6EE3D1910AB50A73_0000</CrashGUID>
		<IsEnsure>false</IsEnsure>
		<IsAssert>false</IsAssert>
		<CrashType>Crash</CrashType>
		<ErrorMessage>Unhandled Exception: EXCEPTION_ACCESS_VIOLATION writing address 0x0000000001555560</ErrorMessage>
		<CrashReporterMessage />
		<ProcessId>18188</ProcessId>
		<SecondsSinceStart>17065</SecondsSinceStart>
		<IsInternalBuild>false</IsInternalBuild>
		<IsPerforceBuild>false</IsPerforceBuild>
		<IsSourceDistribution>false</IsSourceDistribution>
		<GameName>UE4-HeroesFromGaul</GameName>
		<ExecutableName>UE4Editor</ExecutableName>
		<BuildConfiguration>Development</BuildConfiguration>
		<GameSessionID />
		<Symbols>**UE4*Release-4.27-CL-18319896-Win64-Development</Symbols>
		<PlatformName>Windows</PlatformName>
		<PlatformNameIni>Windows</PlatformNameIni>
		<EngineMode>Editor</EngineMode>
		<EngineModeEx>Vanilla</EngineModeEx>
		<DeploymentName />
		<EngineVersion>4.27.2-18319896+++UE4+Release-4.27</EngineVersion>
		<CommandLine>&quot;C:/Users/artur/OneDrive/Jogos Unreal/HeroesFromGaul/HeroesFromGaul.uproject&quot;</CommandLine>
		<LanguageLCID>0</LanguageLCID>
		<AppDefaultLocale>pt-BR</AppDefaultLocale>
		<BuildVersion>++UE4+Release-4.27-CL-18319896</BuildVersion>
		<IsUE4Release>true</IsUE4Release>
		<IsRequestingExit>false</IsRequestingExit>
		<UserName />
		<BaseDir>D:/UE_4.27/Engine/Binaries/Win64/</BaseDir>
		<RootDir>D:/UE_4.27/</RootDir>
		<MachineId>0C75BE8842143C3B5DC1109179FACD45</MachineId>
		<LoginId>0c75be8842143c3b5dc1109179facd45</LoginId>
		<EpicAccountId>735d73a2ad0d4ae480d5804f22d3be22</EpicAccountId>
		<SourceContext />
		<UserDescription />
		<UserActivityHint>Layout=&quot;LevelEditorViewport&quot; Label=&quot;Viewport 1&quot; Content=SViewpo</UserActivityHint>
		<CrashDumpMode>0</CrashDumpMode>
		<GameStateName />
		<Misc.NumberOfCores>4</Misc.NumberOfCores>
		<Misc.NumberOfCoresIncludingHyperthreads>8</Misc.NumberOfCoresIncludingHyperthreads>
		<Misc.Is64bitOperatingSystem>1</Misc.Is64bitOperatingSystem>
		<Misc.CPUVendor>GenuineIntel</Misc.CPUVendor>
		<Misc.CPUBrand>Intel(R) Core(TM) i5-9300H CPU @ 2.40GHz</Misc.CPUBrand>
		<Misc.PrimaryGPUBrand>Intel(R) UHD Graphics 630</Misc.PrimaryGPUBrand>
		<Misc.OSVersionMajor>Windows 10 (Release 2009)</Misc.OSVersionMajor>
		<Misc.OSVersionMinor />
		<MemoryStats.TotalPhysical>8464355328</MemoryStats.TotalPhysical>
		<MemoryStats.TotalVirtual>140737488224256</MemoryStats.TotalVirtual>
		<MemoryStats.PageSize>4096</MemoryStats.PageSize>
		<MemoryStats.TotalPhysicalGB>8</MemoryStats.TotalPhysicalGB>
		<MemoryStats.AvailablePhysical>225099776</MemoryStats.AvailablePhysical>
		<MemoryStats.AvailableVirtual>17076224</MemoryStats.AvailableVirtual>
		<MemoryStats.UsedPhysical>1589874688</MemoryStats.UsedPhysical>
		<MemoryStats.PeakUsedPhysical>2577715200</MemoryStats.PeakUsedPhysical>
		<MemoryStats.UsedVirtual>7953354752</MemoryStats.UsedVirtual>
		<MemoryStats.PeakUsedVirtual>8039395328</MemoryStats.PeakUsedVirtual>
		<MemoryStats.bIsOOM>1</MemoryStats.bIsOOM>
		<MemoryStats.OOMAllocationSize>16777216</MemoryStats.OOMAllocationSize>
		<MemoryStats.OOMAllocationAlignment>0</MemoryStats.OOMAllocationAlignment>
		<NumMinidumpFramesToIgnore>0</NumMinidumpFramesToIgnore>
		<CallStack />
		<PCallStack>ntdll 0x00007ff95c3c0000 + a37d4 KERNELBASE 0x00007ff959cf0000 + 42a4e UE4Editor-Core 0x00007ff8d31e0000 + 6302cd UE4Editor-Core 0x00007ff8d31e0000 + 91856e VCRUNTIME140 0x00007ff938880000 + ecd0 ntdll 0x00007ff95c3c0000 + a86ef ntdll 0x00007ff95c3c0000 + 35aea ntdll 0x00007ff95c3c0000 + a76fe UE4Editor-ImageCore 0x00007ff93d470000 + 3815 UE4Editor-ImageCore 0x00007ff93d470000 + 602d UE4Editor-ImageCore 0x00007ff93d470000 + 58ce UE4Editor-Core 0x00007ff8d31e0000 + b1507 UE4Editor-Core 0x00007ff8d31e0000 + b2860 UE4Editor-Core 0x00007ff8d31e0000 + b9aa5 UE4Editor-Core 0x00007ff8d31e0000 + 64ff0b UE4Editor-Core 0x00007ff8d31e0000 + 647050 KERNEL32 0x00007ff95b7f0000 + 154e0 ntdll 0x00007ff95c3c0000 + 485b</PCallStack>
		<PCallStackHash>4412E6312C7F74660CE5373D761FB10B27370FE9</PCallStackHash>
		<Threads>
			<Thread>
				<CallStack>ntdll 0x00007ff95c3c0000 + a37d4 KERNELBASE 0x00007ff959cf0000 + 42a4e UE4Editor-Core 0x00007ff8d31e0000 + 6302cd UE4Editor 0x00007ff637ba0000 + 3b7ff VCRUNTIME140 0x00007ff938880000 + ecd0 ntdll 0x00007ff95c3c0000 + a86ef ntdll 0x00007ff95c3c0000 + 35aea ntdll 0x00007ff95c3c0000 + a76fe VCRUNTIME140 0x00007ff938880000 + 1603 UE4Editor-Engine 0x00007ff8b9060000 + 162c0ab UE4Editor-Engine 0x00007ff8b9060000 + 1653600 UE4Editor-Engine 0x00007ff8b9060000 + 165ebcf UE4Editor-Engine 0x00007ff8b9060000 + 165f00d UE4Editor-Engine 0x00007ff8b9060000 + d5e821 UE4Editor-Engine 0x00007ff8b9060000 + d49286 UE4Editor-UnrealEd 0x00007ff8d0ec0000 + ca8507 UE4Editor-UnrealEd 0x00007ff8d0ec0000 + cb0fd5 UE4Editor-UnrealEd 0x00007ff8d0ec0000 + ccd23b UE4Editor-UnrealEd 0x00007ff8d0ec0000 + ce1c80 UE4Editor-UnrealEd 0x00007ff8d0ec0000 + ce0fc4 UE4Editor-UnrealEd 0x00007ff8d0ec0000 + ce121a UE4Editor 0x00007ff637ba0000 + 87a0 UE4Editor 0x00007ff637ba0000 + 20fcc UE4Editor 0x00007ff637ba0000 + 210ba UE4Editor 0x00007ff637ba0000 + 240dd UE4Editor 0x00007ff637ba0000 + 35984 UE4Editor 0x00007ff637ba0000 + 3853a KERNEL32 0x00007ff95b7f0000 + 154e0 ntdll 0x00007ff95c3c0000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20132</ThreadID>
				<ThreadName>GameThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff95c3c0000 + a4054 KERNELBASE 0x00007ff959cf0000 + 649d6 UE4Editor-Core 0x00007ff8d31e0000 + 64f348 UE4Editor-Core 0x00007ff8d31e0000 + 630718 UE4Editor-Core 0x00007ff8d31e0000 + 629251 UE4Editor-Core 0x00007ff8d31e0000 + 633582 KERNEL32 0x00007ff95b7f0000 + 154e0 ntdll 0x00007ff95c3c0000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1020</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff95c3c0000 + a3dd4 ntdll 0x00007ff95c3c0000 + 5b5c3 KERNELBASE 0x00007ff959cf0000 + 4b3a1 UE4Editor-TraceLog 0x00007ff954110000 + 10b36 UE4Editor-TraceLog 0x00007ff954110000 + 1076 KERNEL32 0x00007ff95b7f0000 + 154e0 ntdll 0x00007ff95c3c0000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8364</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff95c3c0000 + a37d4 KERNELBASE 0x00007ff959cf0000 + 42a4e UE4Editor-Core 0x00007ff8d31e0000 + 653f43 UE4Editor-Core 0x00007ff8d31e0000 + b1008 UE4Editor-Core 0x00007ff8d31e0000 + b2860 UE4Editor-Core 0x00007ff8d31e0000 + b9aa5 UE4Editor-Core 0x00007ff8d31e0000 + 64ff0b UE4Editor-Core 0x00007ff8d31e0000 + 647050 KERNEL32 0x00007ff95b7f0000 + 154e0 ntdll 0x00007ff95c3c0000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18156</ThreadID>
				<ThreadName>TaskGraphThreadNP 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff95c3c0000 + a37d4 KERNELBASE 0x00007ff959cf0000 + 42a4e UE4Editor-Core 0x00007ff8d31e0000 + 653f43 UE4Editor-Core 0x00007ff8d31e0000 + b1008 UE4Editor-Core 0x00007ff8d31e0000 + b2860 UE4Editor-Core 0x00007ff8d31e0000 + b9aa5 UE4Editor-Core 0x00007ff8d31e0000 + 64ff0b UE4Editor-Core 0x00007ff8d31e0000 + 647050 KERNEL32 0x00007ff95b7f0000 + 154e0 ntdll 0x00007ff95c3c0000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13444</ThreadID>
				<ThreadName>TaskGraphThreadNP 1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff95c3c0000 + a37d4 KERNELBASE 0x00007ff959cf0000 + 42a4e UE4Editor-Core 0x00007ff8d31e0000 + 653f43 UE4Editor-Core 0x00007ff8d31e0000 + b1008 UE4Editor-Core 0x00007ff8d31e0000 + b2860 UE4Editor-Core 0x00007ff8d31e0000 + b9aa5 UE4Editor-Core 0x00007ff8d31e0000 + 64ff0b UE4Editor-Core 0x00007ff8d31e0000 + 647050 KERNEL32 0x00007ff95b7f0000 + 154e0 ntdll 0x00007ff95c3c0000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16496</ThreadID>
				<ThreadName>TaskGraphThreadNP 2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff95c3c0000 + a37d4 KERNELBASE 0x00007ff959cf0000 + 42a4e UE4Editor-Core 0x00007ff8d31e0000 + 653f43 UE4Editor-Core 0x00007ff8d31e0000 + b1008 UE4Editor-Core 0x00007ff8d31e0000 + b2860 UE4Editor-Core 0x00007ff8d31e0000 + b9aa5 UE4Editor-Core 0x00007ff8d31e0000 + 64ff0b UE4Editor-Core 0x00007ff8d31e0000 + 647050 KERNEL32 0x00007ff95b7f0000 + 154e0 ntdll 0x00007ff95c3c0000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17756</ThreadID>
				<ThreadName>TaskGraphThreadNP 3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff95c3c0000 + a37d4 KERNELBASE 0x00007ff959cf0000 + 42a4e UE4Editor-Core 0x00007ff8d31e0000 + 653f43 UE4Editor-Core 0x00007ff8d31e0000 + b1008 UE4Editor-Core 0x00007ff8d31e0000 + b2860 UE4Editor-Core 0x00007ff8d31e0000 + b9aa5 UE4Editor-Core 0x00007ff8d31e0000 + 64ff0b UE4Editor-Core 0x00007ff8d31e0000 + 647050 KERNEL32 0x00007ff95b7f0000 + 154e0 ntdll 0x00007ff95c3c0000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17724</ThreadID>
				<ThreadName>TaskGraphThreadNP 4</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff95c3c0000 + a37d4 KERNELBASE 0x00007ff959cf0000 + 42a4e UE4Editor-Core 0x00007ff8d31e0000 + 653f43 UE4Editor-Core 0x00007ff8d31e0000 + b1008 UE4Editor-Core 0x00007ff8d31e0000 + b2860 UE4Editor-Core 0x00007ff8d31e0000 + b9aa5 UE4Editor-Core 0x00007ff8d31e0000 + 64ff0b UE4Editor-Core 0x00007ff8d31e0000 + 647050 KERNEL32 0x00007ff95b7f0000 + 154e0 ntdll 0x00007ff95c3c0000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18896</ThreadID>
				<ThreadName>TaskGraphThreadNP 5</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff95c3c0000 + a37d4 KERNELBASE 0x00007ff959cf0000 + 42a4e UE4Editor-Core 0x00007ff8d31e0000 + 6302cd UE4Editor-Core 0x00007ff8d31e0000 + 91856e VCRUNTIME140 0x00007ff938880000 + ecd0 ntdll 0x00007ff95c3c0000 + a86ef ntdll 0x00007ff95c3c0000 + 35aea ntdll 0x00007ff95c3c0000 + a76fe UE4Editor-ImageCore 0x00007ff93d470000 + 3815 UE4Editor-ImageCore 0x00007ff93d470000 + 602d UE4Editor-ImageCore 0x00007ff93d470000 + 58ce UE4Editor-Core 0x00007ff8d31e0000 + b1507 UE4Editor-Core 0x00007ff8d31e0000 + b2860 UE4Editor-Core 0x00007ff8d31e0000 + b9aa5 UE4Editor-Core 0x00007ff8d31e0000 + 64ff0b UE4Editor-Core 0x00007ff8d31e0000 + 647050 KERNEL32 0x00007ff95b7f0000 + 154e0 ntdll 0x00007ff95c3c0000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1676</ThreadID>
				<ThreadName>TaskGraphThreadHP 6</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff95c3c0000 + a37d4 KERNELBASE 0x00007ff959cf0000 + 42a4e UE4Editor-Core 0x00007ff8d31e0000 + 6302cd UE4Editor-Core 0x00007ff8d31e0000 + 91856e VCRUNTIME140 0x00007ff938880000 + ecd0 ntdll 0x00007ff95c3c0000 + a86ef ntdll 0x00007ff95c3c0000 + 35aea ntdll 0x00007ff95c3c0000 + a76fe UE4Editor-ImageCore 0x00007ff93d470000 + 3815 UE4Editor-ImageCore 0x00007ff93d470000 + 602d UE4Editor-ImageCore 0x00007ff93d470000 + 58ce UE4Editor-Core 0x00007ff8d31e0000 + b1507 UE4Editor-Core 0x00007ff8d31e0000 + b2860 UE4Editor-Core 0x00007ff8d31e0000 + b9aa5 UE4Editor-Core 0x00007ff8d31e0000 + 64ff0b UE4Editor-Core 0x00007ff8d31e0000 + 647050 KERNEL32 0x00007ff95b7f0000 + 154e0 ntdll 0x00007ff95c3c0000 + 485b</CallStack>
				<IsCrashed>true</IsCrashed>
				<Registers />
				<ThreadID>8656</ThreadID>
				<ThreadName>TaskGraphThreadHP 7</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff95c3c0000 + a37d4 KERNELBASE 0x00007ff959cf0000 + 42a4e UE4Editor-Core 0x00007ff8d31e0000 + 6302cd UE4Editor-Core 0x00007ff8d31e0000 + 91856e VCRUNTIME140 0x00007ff938880000 + ecd0 ntdll 0x00007ff95c3c0000 + a86ef ntdll 0x00007ff95c3c0000 + 35aea ntdll 0x00007ff95c3c0000 + a76fe UE4Editor-ImageCore 0x00007ff93d470000 + 3815 UE4Editor-ImageCore 0x00007ff93d470000 + 602d UE4Editor-ImageCore 0x00007ff93d470000 + 58ce UE4Editor-Core 0x00007ff8d31e0000 + b1507 UE4Editor-Core 0x00007ff8d31e0000 + b2860 UE4Editor-Core 0x00007ff8d31e0000 + b9aa5 UE4Editor-Core 0x00007ff8d31e0000 + 64ff0b UE4Editor-Core 0x00007ff8d31e0000 + 647050 KERNEL32 0x00007ff95b7f0000 + 154e0 ntdll 0x00007ff95c3c0000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19692</ThreadID>
				<ThreadName>TaskGraphThreadHP 8</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff95c3c0000 + a37d4 KERNELBASE 0x00007ff959cf0000 + 42a4e UE4Editor-Core 0x00007ff8d31e0000 + 6302cd UE4Editor-Core 0x00007ff8d31e0000 + 91856e VCRUNTIME140 0x00007ff938880000 + ecd0 ntdll 0x00007ff95c3c0000 + a86ef ntdll 0x00007ff95c3c0000 + 35aea ntdll 0x00007ff95c3c0000 + a76fe UE4Editor-ImageCore 0x00007ff93d470000 + 3815 UE4Editor-ImageCore 0x00007ff93d470000 + 602d UE4Editor-ImageCore 0x00007ff93d470000 + 58ce UE4Editor-Core 0x00007ff8d31e0000 + b1507 UE4Editor-Core 0x00007ff8d31e0000 + b2860 UE4Editor-Core 0x00007ff8d31e0000 + b9aa5 UE4Editor-Core 0x00007ff8d31e0000 + 64ff0b UE4Editor-Core 0x00007ff8d31e0000 + 647050 KERNEL32 0x00007ff95b7f0000 + 154e0 ntdll 0x00007ff95c3c0000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13652</ThreadID>
				<ThreadName>TaskGraphThreadHP 9</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff95c3c0000 + a37d4 KERNELBASE 0x00007ff959cf0000 + 42a4e UE4Editor-Core 0x00007ff8d31e0000 + 6302cd UE4Editor-Core 0x00007ff8d31e0000 + 91856e VCRUNTIME140 0x00007ff938880000 + ecd0 ntdll 0x00007ff95c3c0000 + a86ef ntdll 0x00007ff95c3c0000 + 35aea ntdll 0x00007ff95c3c0000 + a76fe UE4Editor-ImageCore 0x00007ff93d470000 + 3815 UE4Editor-ImageCore 0x00007ff93d470000 + 602d UE4Editor-ImageCore 0x00007ff93d470000 + 58ce UE4Editor-Core 0x00007ff8d31e0000 + b1507 UE4Editor-Core 0x00007ff8d31e0000 + b2860 UE4Editor-Core 0x00007ff8d31e0000 + b9aa5 UE4Editor-Core 0x00007ff8d31e0000 + 64ff0b UE4Editor-Core 0x00007ff8d31e0000 + 647050 KERNEL32 0x00007ff95b7f0000 + 154e0 ntdll 0x00007ff95c3c0000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17836</ThreadID>
				<ThreadName>TaskGraphThreadHP 10</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff95c3c0000 + a37d4 KERNELBASE 0x00007ff959cf0000 + 42a4e UE4Editor-Core 0x00007ff8d31e0000 + 6302cd UE4Editor-Core 0x00007ff8d31e0000 + 91856e VCRUNTIME140 0x00007ff938880000 + ecd0 ntdll 0x00007ff95c3c0000 + a86ef ntdll 0x00007ff95c3c0000 + 35aea ntdll 0x00007ff95c3c0000 + a76fe UE4Editor-ImageCore 0x00007ff93d470000 + 3815 UE4Editor-ImageCore 0x00007ff93d470000 + 602d UE4Editor-ImageCore 0x00007ff93d470000 + 58ce UE4Editor-Core 0x00007ff8d31e0000 + b1507 UE4Editor-Core 0x00007ff8d31e0000 + b2860 UE4Editor-Core 0x00007ff8d31e0000 + b9aa5 UE4Editor-Core 0x00007ff8d31e0000 + 64ff0b UE4Editor-Core 0x00007ff8d31e0000 + 647050 KERNEL32 0x00007ff95b7f0000 + 154e0 ntdll 0x00007ff95c3c0000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12588</ThreadID>
				<ThreadName>TaskGraphThreadHP 11</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff95c3c0000 + a37d4 KERNELBASE 0x00007ff959cf0000 + 42a4e UE4Editor-Core 0x00007ff8d31e0000 + 653f43 UE4Editor-Core 0x00007ff8d31e0000 + b1008 UE4Editor-Core 0x00007ff8d31e0000 + b2860 UE4Editor-Core 0x00007ff8d31e0000 + b9aa5 UE4Editor-Core 0x00007ff8d31e0000 + 64ff0b UE4Editor-Core 0x00007ff8d31e0000 + 647050 KERNEL32 0x00007ff95b7f0000 + 154e0 ntdll 0x00007ff95c3c0000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13448</ThreadID>
				<ThreadName>TaskGraphThreadBP 12</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff95c3c0000 + a37d4 KERNELBASE 0x00007ff959cf0000 + 42a4e UE4Editor-Core 0x00007ff8d31e0000 + 653f43 UE4Editor-Core 0x00007ff8d31e0000 + b1008 UE4Editor-Core 0x00007ff8d31e0000 + b2860 UE4Editor-Core 0x00007ff8d31e0000 + b9aa5 UE4Editor-Core 0x00007ff8d31e0000 + 64ff0b UE4Editor-Core 0x00007ff8d31e0000 + 647050 KERNEL32 0x00007ff95b7f0000 + 154e0 ntdll 0x00007ff95c3c0000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13400</ThreadID>
				<ThreadName>TaskGraphThreadBP 13</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff95c3c0000 + a37d4 KERNELBASE 0x00007ff959cf0000 + 42a4e UE4Editor-Core 0x00007ff8d31e0000 + 653f43 UE4Editor-Core 0x00007ff8d31e0000 + b1008 UE4Editor-Core 0x00007ff8d31e0000 + b2860 UE4Editor-Core 0x00007ff8d31e0000 + b9aa5 UE4Editor-Core 0x00007ff8d31e0000 + 64ff0b UE4Editor-Core 0x00007ff8d31e0000 + 647050 KERNEL32 0x00007ff95b7f0000 + 154e0 ntdll 0x00007ff95c3c0000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12648</ThreadID>
				<ThreadName>TaskGraphThreadBP 14</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff95c3c0000 + a37d4 KERNELBASE 0x00007ff959cf0000 + 42a4e UE4Editor-Core 0x00007ff8d31e0000 + 653f43 UE4Editor-Core 0x00007ff8d31e0000 + b1008 UE4Editor-Core 0x00007ff8d31e0000 + b2860 UE4Editor-Core 0x00007ff8d31e0000 + b9aa5 UE4Editor-Core 0x00007ff8d31e0000 + 64ff0b UE4Editor-Core 0x00007ff8d31e0000 + 647050 KERNEL32 0x00007ff95b7f0000 + 154e0 ntdll 0x00007ff95c3c0000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20432</ThreadID>
				<ThreadName>TaskGraphThreadBP 15</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff95c3c0000 + a37d4 KERNELBASE 0x00007ff959cf0000 + 42a4e UE4Editor-Core 0x00007ff8d31e0000 + 653f43 UE4Editor-Core 0x00007ff8d31e0000 + b1008 UE4Editor-Core 0x00007ff8d31e0000 + b2860 UE4Editor-Core 0x00007ff8d31e0000 + b9aa5 UE4Editor-Core 0x00007ff8d31e0000 + 64ff0b UE4Editor-Core 0x00007ff8d31e0000 + 647050 KERNEL32 0x00007ff95b7f0000 + 154e0 ntdll 0x00007ff95c3c0000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14228</ThreadID>
				<ThreadName>TaskGraphThreadBP 16</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff95c3c0000 + a37d4 KERNELBASE 0x00007ff959cf0000 + 42a4e UE4Editor-Core 0x00007ff8d31e0000 + 653f43 UE4Editor-Core 0x00007ff8d31e0000 + b1008 UE4Editor-Core 0x00007ff8d31e0000 + b2860 UE4Editor-Core 0x00007ff8d31e0000 + b9aa5 UE4Editor-Core 0x00007ff8d31e0000 + 64ff0b UE4Editor-Core 0x00007ff8d31e0000 + 647050 KERNEL32 0x00007ff95b7f0000 + 154e0 ntdll 0x00007ff95c3c0000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4212</ThreadID>
				<ThreadName>TaskGraphThreadBP 17</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff95c3c0000 + a37d4 KERNELBASE 0x00007ff959cf0000 + 42a4e UE4Editor-Core 0x00007ff8d31e0000 + 653f43 UE4Editor-Core 0x00007ff8d31e0000 + b204b UE4Editor-Core 0x00007ff8d31e0000 + b27ce UE4Editor-Core 0x00007ff8d31e0000 + 435e3d UE4Editor-Core 0x00007ff8d31e0000 + 64ff0b UE4Editor-Core 0x00007ff8d31e0000 + 647050 KERNEL32 0x00007ff95b7f0000 + 154e0 ntdll 0x00007ff95c3c0000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13128</ThreadID>
				<ThreadName>StatsThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff95c3c0000 + a37d4 KERNELBASE 0x00007ff959cf0000 + 42a4e UE4Editor-Core 0x00007ff8d31e0000 + 653f43 UE4Editor-Core 0x00007ff8d31e0000 + 1c525f UE4Editor-Core 0x00007ff8d31e0000 + 64ff0b UE4Editor-Core 0x00007ff8d31e0000 + 647050 KERNEL32 0x00007ff95b7f0000 + 154e0 ntdll 0x00007ff95c3c0000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8024</ThreadID>
				<ThreadName>PoolThread 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff95c3c0000 + a37d4 KERNELBASE 0x00007ff959cf0000 + 42a4e UE4Editor-Core 0x00007ff8d31e0000 + 653f43 UE4Editor-Core 0x00007ff8d31e0000 + 1c525f UE4Editor-Core 0x00007ff8d31e0000 + 64ff0b UE4Editor-Core 0x00007ff8d31e0000 + 647050 KERNEL32 0x00007ff95b7f0000 + 154e0 ntdll 0x00007ff95c3c0000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17772</ThreadID>
				<ThreadName>PoolThread 1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff95c3c0000 + a37d4 KERNELBASE 0x00007ff959cf0000 + 42a4e UE4Editor-Core 0x00007ff8d31e0000 + 653f43 UE4Editor-Core 0x00007ff8d31e0000 + 1c525f UE4Editor-Core 0x00007ff8d31e0000 + 64ff0b UE4Editor-Core 0x00007ff8d31e0000 + 647050 KERNEL32 0x00007ff95b7f0000 + 154e0 ntdll 0x00007ff95c3c0000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17560</ThreadID>
				<ThreadName>PoolThread 2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff95c3c0000 + a37d4 KERNELBASE 0x00007ff959cf0000 + 42a4e UE4Editor-Core 0x00007ff8d31e0000 + 653f43 UE4Editor-Core 0x00007ff8d31e0000 + 1c525f UE4Editor-Core 0x00007ff8d31e0000 + 64ff0b UE4Editor-Core 0x00007ff8d31e0000 + 647050 KERNEL32 0x00007ff95b7f0000 + 154e0 ntdll 0x00007ff95c3c0000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4716</ThreadID>
				<ThreadName>PoolThread 3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff95c3c0000 + a37d4 KERNELBASE 0x00007ff959cf0000 + 42a4e UE4Editor-Core 0x00007ff8d31e0000 + 653f43 UE4Editor-Core 0x00007ff8d31e0000 + 1c525f UE4Editor-Core 0x00007ff8d31e0000 + 64ff0b UE4Editor-Core 0x00007ff8d31e0000 + 647050 KERNEL32 0x00007ff95b7f0000 + 154e0 ntdll 0x00007ff95c3c0000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6912</ThreadID>
				<ThreadName>PoolThread 4</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff95c3c0000 + a37d4 KERNELBASE 0x00007ff959cf0000 + 42a4e UE4Editor-Core 0x00007ff8d31e0000 + 653f43 UE4Editor-Core 0x00007ff8d31e0000 + 1c525f UE4Editor-Core 0x00007ff8d31e0000 + 64ff0b UE4Editor-Core 0x00007ff8d31e0000 + 647050 KERNEL32 0x00007ff95b7f0000 + 154e0 ntdll 0x00007ff95c3c0000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3068</ThreadID>
				<ThreadName>PoolThread 5</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff95c3c0000 + a37d4 KERNELBASE 0x00007ff959cf0000 + 42a4e UE4Editor-Core 0x00007ff8d31e0000 + 653f43 UE4Editor-Core 0x00007ff8d31e0000 + 1c525f UE4Editor-Core 0x00007ff8d31e0000 + 64ff0b UE4Editor-Core 0x00007ff8d31e0000 + 647050 KERNEL32 0x00007ff95b7f0000 + 154e0 ntdll 0x00007ff95c3c0000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13864</ThreadID>
				<ThreadName>PoolThread 6</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff95c3c0000 + a37d4 KERNELBASE 0x00007ff959cf0000 + 42a4e UE4Editor-Core 0x00007ff8d31e0000 + 653f43 UE4Editor-Core 0x00007ff8d31e0000 + 1c525f UE4Editor-Core 0x00007ff8d31e0000 + 64ff0b UE4Editor-Core 0x00007ff8d31e0000 + 647050 KERNEL32 0x00007ff95b7f0000 + 154e0 ntdll 0x00007ff95c3c0000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8476</ThreadID>
				<ThreadName>PoolThread 7</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff95c3c0000 + a37d4 KERNELBASE 0x00007ff959cf0000 + 42a4e UE4Editor-Core 0x00007ff8d31e0000 + 653f43 UE4Editor-Core 0x00007ff8d31e0000 + 19093f UE4Editor-Core 0x00007ff8d31e0000 + c4225 UE4Editor-TextureFormatOodle 0x00007ff8ae900000 + 7006 UE4Editor-TextureFormatOodle 0x00007ff8ae900000 + 730d2 UE4Editor-TextureFormatOodle 0x00007ff8ae900000 + 72637 UE4Editor-TextureFormatOodle 0x00007ff8ae900000 + 42279 UE4Editor-TextureFormatOodle 0x00007ff8ae900000 + 1f33e UE4Editor-TextureFormatOodle 0x00007ff8ae900000 + 8f1e UE4Editor-TextureFormatOodle 0x00007ff8ae900000 + 91f9 UE4Editor-TextureFormatOodle 0x00007ff8ae900000 + 3ed9 UE4Editor-TextureCompressor 0x00007ff92e170000 + b454 UE4Editor-TextureCompressor 0x00007ff92e170000 + 99f9 UE4Editor-Engine 0x00007ff8b9060000 + 165e261 UE4Editor-Engine 0x00007ff8b9060000 + 1664d50 UE4Editor-Engine 0x00007ff8b9060000 + 16643a8 UE4Editor-Engine 0x00007ff8b9060000 + 166415e UE4Editor-Core 0x00007ff8d31e0000 + 1c5298 UE4Editor-Core 0x00007ff8d31e0000 + 64ff0b UE4Editor-Core 0x00007ff8d31e0000 + 647050 KERNEL32 0x00007ff95b7f0000 + 154e0 ntdll 0x00007ff95c3c0000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7544</ThreadID>
				<ThreadName>PoolThread 8</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff95c3c0000 + a37d4 KERNELBASE 0x00007ff959cf0000 + 42a4e UE4Editor-Core 0x00007ff8d31e0000 + 653f43 UE4Editor-Core 0x00007ff8d31e0000 + 19093f UE4Editor-Core 0x00007ff8d31e0000 + c4225 UE4Editor-TextureFormatOodle 0x00007ff8ae900000 + 7006 UE4Editor-TextureFormatOodle 0x00007ff8ae900000 + 730d2 UE4Editor-TextureFormatOodle 0x00007ff8ae900000 + 72637 UE4Editor-TextureFormatOodle 0x00007ff8ae900000 + 42279 UE4Editor-TextureFormatOodle 0x00007ff8ae900000 + 1f33e UE4Editor-TextureFormatOodle 0x00007ff8ae900000 + 8f1e UE4Editor-TextureFormatOodle 0x00007ff8ae900000 + 91f9 UE4Editor-TextureFormatOodle 0x00007ff8ae900000 + 3ed9 UE4Editor-TextureCompressor 0x00007ff92e170000 + b454 UE4Editor-TextureCompressor 0x00007ff92e170000 + 99f9 UE4Editor-Engine 0x00007ff8b9060000 + 165e261 UE4Editor-Engine 0x00007ff8b9060000 + 1664d50 UE4Editor-Engine 0x00007ff8b9060000 + 16643a8 UE4Editor-Engine 0x00007ff8b9060000 + 166415e UE4Editor-Core 0x00007ff8d31e0000 + 1c5298 UE4Editor-Core 0x00007ff8d31e0000 + 64ff0b UE4Editor-Core 0x00007ff8d31e0000 + 647050 KERNEL32 0x00007ff95b7f0000 + 154e0 ntdll 0x00007ff95c3c0000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1832</ThreadID>
				<ThreadName>PoolThread 9</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff95c3c0000 + a37d4 KERNELBASE 0x00007ff959cf0000 + 42a4e UE4Editor-Core 0x00007ff8d31e0000 + 6302cd UE4Editor-Core 0x00007ff8d31e0000 + 91856e VCRUNTIME140 0x00007ff938880000 + ecd0 ntdll 0x00007ff95c3c0000 + a86ef ntdll 0x00007ff95c3c0000 + 35aea ntdll 0x00007ff95c3c0000 + a76fe UE4Editor-ImageCore 0x00007ff93d470000 + 3815 UE4Editor-ImageCore 0x00007ff93d470000 + 1d3a UE4Editor-ImageCore 0x00007ff93d470000 + 5ce7 UE4Editor-ImageCore 0x00007ff93d470000 + 4c9f UE4Editor-TextureCompressor 0x00007ff92e170000 + a81a UE4Editor-TextureCompressor 0x00007ff92e170000 + 969b UE4Editor-Engine 0x00007ff8b9060000 + 165e261 UE4Editor-Engine 0x00007ff8b9060000 + 1664d50 UE4Editor-Engine 0x00007ff8b9060000 + 16643a8 UE4Editor-Engine 0x00007ff8b9060000 + 166415e UE4Editor-Core 0x00007ff8d31e0000 + 1c5298 UE4Editor-Core 0x00007ff8d31e0000 + 64ff0b UE4Editor-Core 0x00007ff8d31e0000 + 647050 KERNEL32 0x00007ff95b7f0000 + 154e0 ntdll 0x00007ff95c3c0000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1264</ThreadID>
				<ThreadName>PoolThread 10</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff95c3c0000 + a37d4 KERNELBASE 0x00007ff959cf0000 + 42a4e UE4Editor-Core 0x00007ff8d31e0000 + 653f43 UE4Editor-Core 0x00007ff8d31e0000 + 19093f UE4Editor-Core 0x00007ff8d31e0000 + c4225 UE4Editor-TextureFormatOodle 0x00007ff8ae900000 + 7006 UE4Editor-TextureFormatOodle 0x00007ff8ae900000 + 730d2 UE4Editor-TextureFormatOodle 0x00007ff8ae900000 + 72637 UE4Editor-TextureFormatOodle 0x00007ff8ae900000 + 42279 UE4Editor-TextureFormatOodle 0x00007ff8ae900000 + 1f33e UE4Editor-TextureFormatOodle 0x00007ff8ae900000 + 8f1e UE4Editor-TextureFormatOodle 0x00007ff8ae900000 + 91f9 UE4Editor-TextureFormatOodle 0x00007ff8ae900000 + 3ed9 UE4Editor-TextureCompressor 0x00007ff92e170000 + b454 UE4Editor-TextureCompressor 0x00007ff92e170000 + 99f9 UE4Editor-Engine 0x00007ff8b9060000 + 165e261 UE4Editor-Engine 0x00007ff8b9060000 + 1664d50 UE4Editor-Engine 0x00007ff8b9060000 + 16643a8 UE4Editor-Engine 0x00007ff8b9060000 + 166415e UE4Editor-Core 0x00007ff8d31e0000 + 1c5298 UE4Editor-Core 0x00007ff8d31e0000 + 64ff0b UE4Editor-Core 0x00007ff8d31e0000 + 647050 KERNEL32 0x00007ff95b7f0000 + 154e0 ntdll 0x00007ff95c3c0000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12192</ThreadID>
				<ThreadName>PoolThread 11</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff95c3c0000 + a37d4 KERNELBASE 0x00007ff959cf0000 + 42a4e UE4Editor-Core 0x00007ff8d31e0000 + 6302cd UE4Editor-Core 0x00007ff8d31e0000 + 91856e VCRUNTIME140 0x00007ff938880000 + ecd0 ntdll 0x00007ff95c3c0000 + a86ef ntdll 0x00007ff95c3c0000 + 35aea ntdll 0x00007ff95c3c0000 + 32db3 KERNELBASE 0x00007ff959cf0000 + 4478c UE4Editor-Core 0x00007ff8d31e0000 + 630216 UE4Editor-Core 0x00007ff8d31e0000 + 634218 UE4Editor-Core 0x00007ff8d31e0000 + 35242d UE4Editor-Core 0x00007ff8d31e0000 + 1047ba UE4Editor-Core 0x00007ff8d31e0000 + 1bd926 UE4Editor-Core 0x00007ff8d31e0000 + 1bda63 UE4Editor-ImageCore 0x00007ff93d470000 + 6797 UE4Editor-ImageCore 0x00007ff93d470000 + 5c57 UE4Editor-ImageCore 0x00007ff93d470000 + 53f2 UE4Editor-TextureCompressor 0x00007ff92e170000 + a81a UE4Editor-TextureCompressor 0x00007ff92e170000 + 969b UE4Editor-Engine 0x00007ff8b9060000 + 165e261 UE4Editor-Engine 0x00007ff8b9060000 + 1664d50 UE4Editor-Engine 0x00007ff8b9060000 + 16643a8 UE4Editor-Engine 0x00007ff8b9060000 + 166415e UE4Editor-Core 0x00007ff8d31e0000 + 1c5298 UE4Editor-Core 0x00007ff8d31e0000 + 64ff0b UE4Editor-Core 0x00007ff8d31e0000 + 647050 KERNEL32 0x00007ff95b7f0000 + 154e0 ntdll 0x00007ff95c3c0000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6504</ThreadID>
				<ThreadName>PoolThread 12</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff95c3c0000 + a37d4 KERNELBASE 0x00007ff959cf0000 + 42a4e UE4Editor-Core 0x00007ff8d31e0000 + 6302cd UE4Editor-Core 0x00007ff8d31e0000 + 91856e VCRUNTIME140 0x00007ff938880000 + ecd0 ntdll 0x00007ff95c3c0000 + a86ef ntdll 0x00007ff95c3c0000 + 35aea ntdll 0x00007ff95c3c0000 + a76fe UE4Editor-ImageCore 0x00007ff93d470000 + 3815 UE4Editor-ImageCore 0x00007ff93d470000 + 1d3a UE4Editor-ImageCore 0x00007ff93d470000 + 5ce7 UE4Editor-ImageCore 0x00007ff93d470000 + 4c9f UE4Editor-TextureCompressor 0x00007ff92e170000 + a81a UE4Editor-TextureCompressor 0x00007ff92e170000 + 969b UE4Editor-Engine 0x00007ff8b9060000 + 165e261 UE4Editor-Engine 0x00007ff8b9060000 + 1664d50 UE4Editor-Engine 0x00007ff8b9060000 + 16643a8 UE4Editor-Engine 0x00007ff8b9060000 + 166415e UE4Editor-Core 0x00007ff8d31e0000 + 1c5298 UE4Editor-Core 0x00007ff8d31e0000 + 64ff0b UE4Editor-Core 0x00007ff8d31e0000 + 647050 KERNEL32 0x00007ff95b7f0000 + 154e0 ntdll 0x00007ff95c3c0000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10592</ThreadID>
				<ThreadName>PoolThread 13</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff95c3c0000 + a3dd4 ntdll 0x00007ff95c3c0000 + 5b5c3 KERNELBASE 0x00007ff959cf0000 + 4b3a1 UE4Editor-Core 0x00007ff8d31e0000 + 362e25 UE4Editor-Core 0x00007ff8d31e0000 + 64ff0b UE4Editor-Core 0x00007ff8d31e0000 + 647050 KERNEL32 0x00007ff95b7f0000 + 154e0 ntdll 0x00007ff95c3c0000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19876</ThreadID>
				<ThreadName>FAsyncWriter_HeroesFromGaul</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff95c3c0000 + a37d4 KERNELBASE 0x00007ff959cf0000 + 42a4e UE4Editor-Core 0x00007ff8d31e0000 + 653f43 UE4Editor-Media 0x00007ff9465e0000 + 4844 UE4Editor-Core 0x00007ff8d31e0000 + 64ff0b UE4Editor-Core 0x00007ff8d31e0000 + 647050 KERNEL32 0x00007ff95b7f0000 + 154e0 ntdll 0x00007ff95c3c0000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11516</ThreadID>
				<ThreadName>FMediaTicker</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff95c3c0000 + a7304 ntdll 0x00007ff95c3c0000 + 16c2f KERNEL32 0x00007ff95b7f0000 + 154e0 ntdll 0x00007ff95c3c0000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15740</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff95c3c0000 + a3dd4 ntdll 0x00007ff95c3c0000 + 5b5c3 KERNELBASE 0x00007ff959cf0000 + 4b3a1 UE4Editor-HTTP 0x00007ff8b6580000 + acec9 UE4Editor-Core 0x00007ff8d31e0000 + 64ff0b UE4Editor-Core 0x00007ff8d31e0000 + 647050 KERNEL32 0x00007ff95b7f0000 + 154e0 ntdll 0x00007ff95c3c0000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3932</ThreadID>
				<ThreadName>HttpManagerThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff95c3c0000 + a3dd4 ntdll 0x00007ff95c3c0000 + 5b5c3 KERNELBASE 0x00007ff959cf0000 + 4b3a1 UE4Editor-WebSockets 0x00007ff8b1990000 + 7f34e UE4Editor-Core 0x00007ff8d31e0000 + 64ff0b UE4Editor-Core 0x00007ff8d31e0000 + 647050 KERNEL32 0x00007ff95b7f0000 + 154e0 ntdll 0x00007ff95c3c0000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9532</ThreadID>
				<ThreadName>LibwebsocketsThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff95c3c0000 + a37d4 KERNELBASE 0x00007ff959cf0000 + 42a4e UE4Editor-Core 0x00007ff8d31e0000 + 653f43 UE4Editor-Core 0x00007ff8d31e0000 + 1c525f UE4Editor-Core 0x00007ff8d31e0000 + 64ff0b UE4Editor-Core 0x00007ff8d31e0000 + 647050 KERNEL32 0x00007ff95b7f0000 + 154e0 ntdll 0x00007ff95c3c0000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14980</ThreadID>
				<ThreadName>PoolThread 14</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff95c3c0000 + a37d4 KERNELBASE 0x00007ff959cf0000 + 42a4e UE4Editor-Core 0x00007ff8d31e0000 + 653f43 UE4Editor-Core 0x00007ff8d31e0000 + 1c525f UE4Editor-Core 0x00007ff8d31e0000 + 64ff0b UE4Editor-Core 0x00007ff8d31e0000 + 647050 KERNEL32 0x00007ff95b7f0000 + 154e0 ntdll 0x00007ff95c3c0000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19528</ThreadID>
				<ThreadName>PoolThread 15</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff95c3c0000 + a37d4 KERNELBASE 0x00007ff959cf0000 + 42a4e UE4Editor-Core 0x00007ff8d31e0000 + 653f43 UE4Editor-Core 0x00007ff8d31e0000 + 1c525f UE4Editor-Core 0x00007ff8d31e0000 + 64ff0b UE4Editor-Core 0x00007ff8d31e0000 + 647050 KERNEL32 0x00007ff95b7f0000 + 154e0 ntdll 0x00007ff95c3c0000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14444</ThreadID>
				<ThreadName>PoolThread 16</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff95c3c0000 + a37d4 KERNELBASE 0x00007ff959cf0000 + 42a4e UE4Editor-Core 0x00007ff8d31e0000 + 653f43 UE4Editor-Core 0x00007ff8d31e0000 + 1c525f UE4Editor-Core 0x00007ff8d31e0000 + 64ff0b UE4Editor-Core 0x00007ff8d31e0000 + 647050 KERNEL32 0x00007ff95b7f0000 + 154e0 ntdll 0x00007ff95c3c0000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19116</ThreadID>
				<ThreadName>PoolThread 17</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff95c3c0000 + a37d4 KERNELBASE 0x00007ff959cf0000 + 42a4e nvwgf2umx 0x00007ff8f82c0000 + 58ddbf nvwgf2umx 0x00007ff8f82c0000 + 12f6c48 KERNEL32 0x00007ff95b7f0000 + 154e0 ntdll 0x00007ff95c3c0000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7528</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff95c3c0000 + a37d4 KERNELBASE 0x00007ff959cf0000 + 42a4e nvwgf2umx 0x00007ff8f82c0000 + 58ddbf nvwgf2umx 0x00007ff8f82c0000 + 12f6c48 KERNEL32 0x00007ff95b7f0000 + 154e0 ntdll 0x00007ff95c3c0000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18356</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff95c3c0000 + a37d4 KERNELBASE 0x00007ff959cf0000 + 42a4e nvwgf2umx 0x00007ff8f82c0000 + 58ddbf nvwgf2umx 0x00007ff8f82c0000 + 12f6c48 KERNEL32 0x00007ff95b7f0000 + 154e0 ntdll 0x00007ff95c3c0000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1952</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff95c3c0000 + a37d4 KERNELBASE 0x00007ff959cf0000 + 42a4e nvwgf2umx 0x00007ff8f82c0000 + 58ddbf nvwgf2umx 0x00007ff8f82c0000 + 12f6c48 KERNEL32 0x00007ff95b7f0000 + 154e0 ntdll 0x00007ff95c3c0000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1968</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff95c3c0000 + a37d4 KERNELBASE 0x00007ff959cf0000 + 42a4e nvwgf2umx 0x00007ff8f82c0000 + 451acf nvwgf2umx 0x00007ff8f82c0000 + 12f6c48 KERNEL32 0x00007ff95b7f0000 + 154e0 ntdll 0x00007ff95c3c0000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4224</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff95c3c0000 + a37d4 KERNELBASE 0x00007ff959cf0000 + 42a4e nvwgf2umx 0x00007ff8f82c0000 + b7467b nvwgf2umx 0x00007ff8f82c0000 + b7385a nvwgf2umx 0x00007ff8f82c0000 + b685ed nvwgf2umx 0x00007ff8f82c0000 + 57b06a nvwgf2umx 0x00007ff8f82c0000 + 12f6c48 KERNEL32 0x00007ff95b7f0000 + 154e0 ntdll 0x00007ff95c3c0000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4648</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff95c3c0000 + a37d4 KERNELBASE 0x00007ff959cf0000 + 42a4e nvwgf2umx 0x00007ff8f82c0000 + 58ddbf nvwgf2umx 0x00007ff8f82c0000 + 12f6c48 KERNEL32 0x00007ff95b7f0000 + 154e0 ntdll 0x00007ff95c3c0000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6720</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff95c3c0000 + a72a4 ntdll 0x00007ff95c3c0000 + 6a797 KERNELBASE 0x00007ff959cf0000 + 5d519 GfnRuntimeSdk 0x00007ff8af4c0000 + fd148 GfnRuntimeSdk 0x00007ff8af4c0000 + fb198 GfnRuntimeSdk 0x00007ff8af4c0000 + fb010 GfnRuntimeSdk 0x00007ff8af4c0000 + dd16c GfnRuntimeSdk 0x00007ff8af4c0000 + dd771 GfnRuntimeSdk 0x00007ff8af4c0000 + cb0b8 GfnRuntimeSdk 0x00007ff8af4c0000 + 1ab46c KERNEL32 0x00007ff95b7f0000 + 154e0 ntdll 0x00007ff95c3c0000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2648</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff95c3c0000 + a37d4 KERNELBASE 0x00007ff959cf0000 + 42a4e UE4Editor-Core 0x00007ff8d31e0000 + 653f43 UE4Editor-Messaging 0x00007ff8af430000 + 206a7 UE4Editor-Core 0x00007ff8d31e0000 + 64ff0b UE4Editor-Core 0x00007ff8d31e0000 + 647050 KERNEL32 0x00007ff95b7f0000 + 154e0 ntdll 0x00007ff95c3c0000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20104</ThreadID>
				<ThreadName>FMessageBus.DefaultBus.Router</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff95c3c0000 + a3dd4 ntdll 0x00007ff95c3c0000 + 5b5c3 KERNELBASE 0x00007ff959cf0000 + 4b3a1 UE4Editor-Core 0x00007ff8d31e0000 + 65111b UE4Editor-Engine 0x00007ff8b9060000 + 13bb0b0 UE4Editor-Engine 0x00007ff8b9060000 + 13f2ab7 UE4Editor-Core 0x00007ff8d31e0000 + 64ff0b UE4Editor-Core 0x00007ff8d31e0000 + 647050 KERNEL32 0x00007ff95b7f0000 + 154e0 ntdll 0x00007ff95c3c0000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11280</ThreadID>
				<ThreadName>ShaderCompilingThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff95c3c0000 + a3dd4 ntdll 0x00007ff95c3c0000 + 5b5c3 KERNELBASE 0x00007ff959cf0000 + 4b3a1 UE4Editor-Core 0x00007ff8d31e0000 + 65111b UE4Editor-AssetRegistry 0x00007ff8e7280000 + 7f604 UE4Editor-Core 0x00007ff8d31e0000 + 64ff0b UE4Editor-Core 0x00007ff8d31e0000 + 647050 KERNEL32 0x00007ff95b7f0000 + 154e0 ntdll 0x00007ff95c3c0000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17580</ThreadID>
				<ThreadName>FAssetDataDiscovery</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff95c3c0000 + a3dd4 ntdll 0x00007ff95c3c0000 + 5b5c3 KERNELBASE 0x00007ff959cf0000 + 4b3a1 UE4Editor-Core 0x00007ff8d31e0000 + 65111b UE4Editor-AssetRegistry 0x00007ff8e7280000 + 80faa UE4Editor-Core 0x00007ff8d31e0000 + 64ff0b UE4Editor-Core 0x00007ff8d31e0000 + 647050 KERNEL32 0x00007ff95b7f0000 + 154e0 ntdll 0x00007ff95c3c0000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17460</ThreadID>
				<ThreadName>FAssetDataGatherer</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff95c3c0000 + a37d4 KERNELBASE 0x00007ff959cf0000 + 42a4e nvwgf2umx 0x00007ff8f82c0000 + 58ddbf nvwgf2umx 0x00007ff8f82c0000 + 12f6c48 KERNEL32 0x00007ff95b7f0000 + 154e0 ntdll 0x00007ff95c3c0000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5096</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff95c3c0000 + a3dd4 ntdll 0x00007ff95c3c0000 + 5b5c3 KERNELBASE 0x00007ff959cf0000 + 4b3a1 UE4Editor-Core 0x00007ff8d31e0000 + 65111b UE4Editor-TcpMessaging 0x00007ff89e5a0000 + df99 UE4Editor-Core 0x00007ff8d31e0000 + 64ff0b UE4Editor-Core 0x00007ff8d31e0000 + 647050 KERNEL32 0x00007ff95b7f0000 + 154e0 ntdll 0x00007ff95c3c0000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16064</ThreadID>
				<ThreadName>FTcpMessageTransport</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff95c3c0000 + a3dd4 ntdll 0x00007ff95c3c0000 + 5b5c3 KERNELBASE 0x00007ff959cf0000 + 4b3a1 UE4Editor-Core 0x00007ff8d31e0000 + 65111b UE4Editor-LiveLink 0x00007ff8b0d80000 + 84060 UE4Editor-Core 0x00007ff8d31e0000 + 64ff0b UE4Editor-Core 0x00007ff8d31e0000 + 647050 KERNEL32 0x00007ff95b7f0000 + 154e0 ntdll 0x00007ff95c3c0000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11744</ThreadID>
				<ThreadName>LiveLinkMessageBusDiscoveryManager</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff95c3c0000 + a3dd4 ntdll 0x00007ff95c3c0000 + 5b5c3 KERNELBASE 0x00007ff959cf0000 + 4b3a1 UE4Editor-Core 0x00007ff8d31e0000 + 65111b UE4Editor-MegascansPlugin 0x00007ff897070000 + 57218 UE4Editor-Core 0x00007ff8d31e0000 + 64ff0b UE4Editor-Core 0x00007ff8d31e0000 + 647050 KERNEL32 0x00007ff95b7f0000 + 154e0 ntdll 0x00007ff95c3c0000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6640</ThreadID>
				<ThreadName>MegascansPlugin1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff95c3c0000 + a37d4 mswsock 0x00007ff958ed0000 + 9d55 mswsock 0x00007ff958ed0000 + 39d6 WS2_32 0x00007ff95b8d0000 + 12402 UE4Editor-Sockets 0x00007ff920f70000 + 12559 UE4Editor-Sockets 0x00007ff920f70000 + 1c46e UE4Editor-MegascansPlugin 0x00007ff897070000 + 572e6 UE4Editor-Core 0x00007ff8d31e0000 + 64ff0b UE4Editor-Core 0x00007ff8d31e0000 + 647050 KERNEL32 0x00007ff95b7f0000 + 154e0 ntdll 0x00007ff95c3c0000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19556</ThreadID>
				<ThreadName>FTcpListener</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff95c3c0000 + a37d4 KERNELBASE 0x00007ff959cf0000 + 42a4e UE4Editor-Core 0x00007ff8d31e0000 + 653f43 UE4Editor-ProfilerService 0x00007ff896f50000 + ea13 UE4Editor-Core 0x00007ff8d31e0000 + 64ff0b UE4Editor-Core 0x00007ff8d31e0000 + 647050 KERNEL32 0x00007ff95b7f0000 + 154e0 ntdll 0x00007ff95c3c0000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18136</ThreadID>
				<ThreadName>FFileTransferRunnable</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff95c3c0000 + a42a4 KERNELBASE 0x00007ff959cf0000 + 4fb10 xaudio2_9 0x00007ff896aa0000 + 18c7b xaudio2_9 0x00007ff896aa0000 + 19a93 KERNEL32 0x00007ff95b7f0000 + 154e0 ntdll 0x00007ff95c3c0000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18000</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff95c3c0000 + a37d4 KERNELBASE 0x00007ff959cf0000 + 42a4e UE4Editor-Core 0x00007ff8d31e0000 + 653f43 UE4Editor-AudioMixerCore 0x00007ff927de0000 + 75f5 UE4Editor-AudioMixerCore 0x00007ff927de0000 + 74c2 UE4Editor-Core 0x00007ff8d31e0000 + 64ff0b UE4Editor-Core 0x00007ff8d31e0000 + 647050 KERNEL32 0x00007ff95b7f0000 + 154e0 ntdll 0x00007ff95c3c0000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7940</ThreadID>
				<ThreadName>AudioMixerRenderThread(1)</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff95c3c0000 + a3dd4 ntdll 0x00007ff95c3c0000 + 5b5c3 KERNELBASE 0x00007ff959cf0000 + 4b3a1 UE4Editor-Core 0x00007ff8d31e0000 + 65111b UE4Editor-AndroidDeviceDetection 0x00007ff895140000 + bdd2 UE4Editor-Core 0x00007ff8d31e0000 + 64ff0b UE4Editor-Core 0x00007ff8d31e0000 + 647050 KERNEL32 0x00007ff95b7f0000 + 154e0 ntdll 0x00007ff95c3c0000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19928</ThreadID>
				<ThreadName>FAndroidDeviceDetectionRunnable</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff95c3c0000 + a3dd4 ntdll 0x00007ff95c3c0000 + 5b5c3 KERNELBASE 0x00007ff959cf0000 + 4b3a1 UE4Editor-Core 0x00007ff8d31e0000 + 65111b UE4Editor-AndroidDeviceDetection 0x00007ff895140000 + bdd2 UE4Editor-Core 0x00007ff8d31e0000 + 64ff0b UE4Editor-Core 0x00007ff8d31e0000 + 647050 KERNEL32 0x00007ff95b7f0000 + 154e0 ntdll 0x00007ff95c3c0000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16252</ThreadID>
				<ThreadName>FAndroidDeviceDetectionRunnable</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff95c3c0000 + a37d4 KERNELBASE 0x00007ff959cf0000 + 42a4e UE4Editor-Core 0x00007ff8d31e0000 + 653f43 UE4Editor-CoreUObject 0x00007ff8d81f0000 + 2deb82 UE4Editor-Core 0x00007ff8d31e0000 + 64ff0b UE4Editor-Core 0x00007ff8d31e0000 + 647050 KERNEL32 0x00007ff95b7f0000 + 154e0 ntdll 0x00007ff95c3c0000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13288</ThreadID>
				<ThreadName>FAsyncPurge</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff95c3c0000 + a37d4 KERNELBASE 0x00007ff959cf0000 + 42a4e nvwgf2umx 0x00007ff8f82c0000 + 58ddbf nvwgf2umx 0x00007ff8f82c0000 + 12f6c48 KERNEL32 0x00007ff95b7f0000 + 154e0 ntdll 0x00007ff95c3c0000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7064</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff95c3c0000 + a37d4 KERNELBASE 0x00007ff959cf0000 + 42a4e nvwgf2umx 0x00007ff8f82c0000 + 58ddbf nvwgf2umx 0x00007ff8f82c0000 + 12f6c48 KERNEL32 0x00007ff95b7f0000 + 154e0 ntdll 0x00007ff95c3c0000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9664</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff95c3c0000 + a37d4 KERNELBASE 0x00007ff959cf0000 + 42a4e nvwgf2umx 0x00007ff8f82c0000 + 58ddbf nvwgf2umx 0x00007ff8f82c0000 + 12f6c48 KERNEL32 0x00007ff95b7f0000 + 154e0 ntdll 0x00007ff95c3c0000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12564</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff95c3c0000 + a37d4 KERNELBASE 0x00007ff959cf0000 + 42a4e nvwgf2umx 0x00007ff8f82c0000 + 58ddbf nvwgf2umx 0x00007ff8f82c0000 + 12f6c48 KERNEL32 0x00007ff95b7f0000 + 154e0 ntdll 0x00007ff95c3c0000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14984</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff95c3c0000 + a37d4 KERNELBASE 0x00007ff959cf0000 + 42a4e nvwgf2umx 0x00007ff8f82c0000 + 58ddbf nvwgf2umx 0x00007ff8f82c0000 + 12f6c48 KERNEL32 0x00007ff95b7f0000 + 154e0 ntdll 0x00007ff95c3c0000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18420</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff95c3c0000 + a37d4 KERNELBASE 0x00007ff959cf0000 + 42a4e nvwgf2umx 0x00007ff8f82c0000 + 58ddbf nvwgf2umx 0x00007ff8f82c0000 + 12f6c48 KERNEL32 0x00007ff95b7f0000 + 154e0 ntdll 0x00007ff95c3c0000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7652</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff95c3c0000 + a37d4 KERNELBASE 0x00007ff959cf0000 + 42a4e nvwgf2umx 0x00007ff8f82c0000 + 58ddbf nvwgf2umx 0x00007ff8f82c0000 + 12f6c48 KERNEL32 0x00007ff95b7f0000 + 154e0 ntdll 0x00007ff95c3c0000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9844</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff95c3c0000 + a37d4 KERNELBASE 0x00007ff959cf0000 + 42a4e nvwgf2umx 0x00007ff8f82c0000 + 58ddbf nvwgf2umx 0x00007ff8f82c0000 + 12f6c48 KERNEL32 0x00007ff95b7f0000 + 154e0 ntdll 0x00007ff95c3c0000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14780</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff95c3c0000 + a37d4 KERNELBASE 0x00007ff959cf0000 + 42a4e nvwgf2umx 0x00007ff8f82c0000 + 140d27 nvwgf2umx 0x00007ff8f82c0000 + 12f6c48 KERNEL32 0x00007ff95b7f0000 + 154e0 ntdll 0x00007ff95c3c0000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18692</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff95c3c0000 + a42a4 KERNELBASE 0x00007ff959cf0000 + 4fb10 KERNELBASE 0x00007ff959cf0000 + 4fa0e nvwgf2umx 0x00007ff8f82c0000 + 31f6f7 nvwgf2umx 0x00007ff8f82c0000 + 57b06a nvwgf2umx 0x00007ff8f82c0000 + 12f6c48 KERNEL32 0x00007ff95b7f0000 + 154e0 ntdll 0x00007ff95c3c0000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4776</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff95c3c0000 + a42a4 KERNELBASE 0x00007ff959cf0000 + 4fb10 InkObj 0x00007ff8911f0000 + 1599d msvcrt 0x00007ff95b1f0000 + 3dfb4 msvcrt 0x00007ff95b1f0000 + 3e08c KERNEL32 0x00007ff95b7f0000 + 154e0 ntdll 0x00007ff95c3c0000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20124</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>win32u 0x00007ff959bb0000 + abf4 USER32 0x00007ff95b9b0000 + 1d1ee InkObj 0x00007ff8911f0000 + 204bc msvcrt 0x00007ff95b1f0000 + 3dfb4 msvcrt 0x00007ff95b1f0000 + 3e08c KERNEL32 0x00007ff95b7f0000 + 154e0 ntdll 0x00007ff95c3c0000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14052</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff95c3c0000 + a42a4 KERNELBASE 0x00007ff959cf0000 + 4fb10 combase 0x00007ff95abd0000 + ce185 combase 0x00007ff95abd0000 + 6d6a0 InkObj 0x00007ff8911f0000 + 3f6df msvcrt 0x00007ff95b1f0000 + 3dfb4 msvcrt 0x00007ff95b1f0000 + 3e08c KERNEL32 0x00007ff95b7f0000 + 154e0 ntdll 0x00007ff95c3c0000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14828</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>win32u 0x00007ff959bb0000 + abf4 USER32 0x00007ff95b9b0000 + 1d1ee USER32 0x00007ff95b9b0000 + 1d0e5 gdiplus 0x00007ff93d560000 + 98e0 gdiplus 0x00007ff93d560000 + 9839 KERNEL32 0x00007ff95b7f0000 + 154e0 ntdll 0x00007ff95c3c0000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3796</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>win32u 0x00007ff959bb0000 + abf4 USER32 0x00007ff95b9b0000 + 1d1ee wisp 0x00007ff8911a0000 + 1c45a msvcrt 0x00007ff95b1f0000 + 3dfb4 msvcrt 0x00007ff95b1f0000 + 3e08c KERNEL32 0x00007ff95b7f0000 + 154e0 ntdll 0x00007ff95c3c0000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5296</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff95c3c0000 + a37d4 KERNELBASE 0x00007ff959cf0000 + 42a4e UE4Editor-Core 0x00007ff8d31e0000 + 653f43 UE4Editor-OnlineSubsystem 0x00007ff8b1c90000 + 12f5c6 UE4Editor-Core 0x00007ff8d31e0000 + 64ff0b UE4Editor-Core 0x00007ff8d31e0000 + 647050 KERNEL32 0x00007ff95b7f0000 + 154e0 ntdll 0x00007ff95c3c0000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17928</ThreadID>
				<ThreadName>OnlineAsyncTaskThreadNull DefaultInstance(2)</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff95c3c0000 + a3dd4 ntdll 0x00007ff95c3c0000 + 5b5c3 KERNELBASE 0x00007ff959cf0000 + 4b3a1 UE4Editor-Core 0x00007ff8d31e0000 + 65111b UE4Editor-Engine 0x00007ff8b9060000 + 1732742 UE4Editor-Core 0x00007ff8d31e0000 + 64ff0b UE4Editor-Core 0x00007ff8d31e0000 + 647050 KERNEL32 0x00007ff95b7f0000 + 154e0 ntdll 0x00007ff95c3c0000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7028</ThreadID>
				<ThreadName>ScreenSaverInhibitor</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff95c3c0000 + a42a4 KERNELBASE 0x00007ff959cf0000 + 4fb10 clr 0x00007ff93eec0000 + a169f clr 0x00007ff93eec0000 + a15bb clr 0x00007ff93eec0000 + a14b1 KERNEL32 0x00007ff95b7f0000 + 154e0 ntdll 0x00007ff95c3c0000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2968</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff95c3c0000 + a37d4 KERNELBASE 0x00007ff959cf0000 + 42a4e clr 0x00007ff93eec0000 + 1e6db8 clr 0x00007ff93eec0000 + 1e6d6e clr 0x00007ff93eec0000 + 1e6cd8 clr 0x00007ff93eec0000 + 38777c clr 0x00007ff93eec0000 + 166c83 clr 0x00007ff93eec0000 + 7cf0 clr 0x00007ff93eec0000 + 7c63 clr 0x00007ff93eec0000 + 7ba2 clr 0x00007ff93eec0000 + 91956 clr 0x00007ff93eec0000 + b5e5 KERNEL32 0x00007ff95b7f0000 + 154e0 ntdll 0x00007ff95c3c0000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6712</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff95c3c0000 + a37d4 KERNELBASE 0x00007ff959cf0000 + 42a4e clr 0x00007ff93eec0000 + 1e6db8 clr 0x00007ff93eec0000 + 1e6d6e clr 0x00007ff93eec0000 + 1e6cd8 clr 0x00007ff93eec0000 + 12db5b clr 0x00007ff93eec0000 + b5e5 KERNEL32 0x00007ff95b7f0000 + 154e0 ntdll 0x00007ff95c3c0000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5864</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff95c3c0000 + a42a4 KERNELBASE 0x00007ff959cf0000 + 4fb10 clr 0x00007ff93eec0000 + ed377 KERNEL32 0x00007ff95b7f0000 + 154e0 ntdll 0x00007ff95c3c0000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17376</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff95c3c0000 + a42a4 KERNELBASE 0x00007ff959cf0000 + 4fb10 clr 0x00007ff93eec0000 + 171c37 clr 0x00007ff93eec0000 + 171ac0 clr 0x00007ff93eec0000 + 17184d clr 0x00007ff93eec0000 + 64dfdf mscorlib.ni 0x00007ff93ae50000 + 5fd1d0 UE4Editor-Landscape 0x00007ff8d8a50000 + 6f366bf tbbmalloc 0x0000022c8ca80000 + 1473d62b8 Unknown 0x0000000000000000 + 1 tbbmalloc 0x0000022c8ca80000 + 1473a79a0 tbb 0x0000000180000000 + 41b7efeab8</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19668</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff95c3c0000 + a3dd4 ntdll 0x00007ff95c3c0000 + 5b5c3 KERNELBASE 0x00007ff959cf0000 + 4b3a1 clr 0x00007ff93eec0000 + 54f3 clr 0x00007ff93eec0000 + 14e181 clr 0x00007ff93eec0000 + 14e29d UE4Editor-Landscape 0x00007ff8d8a50000 + 6f35bc5 tbbmalloc 0x0000022c8ca80000 + 735803e8 tbbmalloc 0x0000022c8ca80000 + 147382758 tbbmalloc 0x0000022c8ca80000 + 1473a8380 Unknown 0x0000000000000000 + 1 tbb 0x0000000180000000 + 41c4d5e320</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9644</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff95c3c0000 + a37d4 KERNELBASE 0x00007ff959cf0000 + 42a4e UE4Editor-Core 0x00007ff8d31e0000 + 653f43 UE4Editor-Core 0x00007ff8d31e0000 + b204b UE4Editor-Core 0x00007ff8d31e0000 + b27ce UE4Editor-RenderCore 0x00007ff8eb090000 + a9c67 UE4Editor-RenderCore 0x00007ff8eb090000 + b2f34 UE4Editor-Core 0x00007ff8d31e0000 + 64ff0b UE4Editor-Core 0x00007ff8d31e0000 + 647050 KERNEL32 0x00007ff95b7f0000 + 154e0 ntdll 0x00007ff95c3c0000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10500</ThreadID>
				<ThreadName>RenderThread 82</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff95c3c0000 + a3dd4 ntdll 0x00007ff95c3c0000 + 5b5c3 KERNELBASE 0x00007ff959cf0000 + 4b3a1 UE4Editor-Core 0x00007ff8d31e0000 + 65111b UE4Editor-RenderCore 0x00007ff8eb090000 + b3078 UE4Editor-Core 0x00007ff8d31e0000 + 64ff0b UE4Editor-Core 0x00007ff8d31e0000 + 647050 KERNEL32 0x00007ff95b7f0000 + 154e0 ntdll 0x00007ff95c3c0000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11148</ThreadID>
				<ThreadName>RTHeartBeat 82</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff95c3c0000 + a37d4 KERNELBASE 0x00007ff959cf0000 + 42a4e UE4Editor-Core 0x00007ff8d31e0000 + 653f43 UE4Editor-UdpMessaging 0x00007ff89e530000 + 29781 UE4Editor-Core 0x00007ff8d31e0000 + 64ff0b UE4Editor-Core 0x00007ff8d31e0000 + 647050 KERNEL32 0x00007ff95b7f0000 + 154e0 ntdll 0x00007ff95c3c0000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8408</ThreadID>
				<ThreadName>FUdpMessageProcessor</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff95c3c0000 + a37d4 KERNELBASE 0x00007ff959cf0000 + 42a4e UE4Editor-Core 0x00007ff8d31e0000 + 653f43 UE4Editor-UdpMessaging 0x00007ff89e530000 + 296f0 UE4Editor-Core 0x00007ff8d31e0000 + 64ff0b UE4Editor-Core 0x00007ff8d31e0000 + 647050 KERNEL32 0x00007ff95b7f0000 + 154e0 ntdll 0x00007ff95c3c0000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6232</ThreadID>
				<ThreadName>FUdpMessageBeacon</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff95c3c0000 + a37d4 KERNELBASE 0x00007ff959cf0000 + 42a4e UE4Editor-Core 0x00007ff8d31e0000 + 653f43 UE4Editor-UdpMessaging 0x00007ff89e530000 + 29c46 UE4Editor-Core 0x00007ff8d31e0000 + 64ff0b UE4Editor-Core 0x00007ff8d31e0000 + 647050 KERNEL32 0x00007ff95b7f0000 + 154e0 ntdll 0x00007ff95c3c0000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1964</ThreadID>
				<ThreadName>FUdpMessageProcessor.Sender</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff95c3c0000 + a37d4 mswsock 0x00007ff958ed0000 + 9d55 mswsock 0x00007ff958ed0000 + 39d6 WS2_32 0x00007ff95b8d0000 + 12402 UE4Editor-Sockets 0x00007ff920f70000 + 12559 UE4Editor-Sockets 0x00007ff920f70000 + 1c3da UE4Editor-UdpMessaging 0x00007ff89e530000 + 319ba UE4Editor-UdpMessaging 0x00007ff89e530000 + 299a0 UE4Editor-Core 0x00007ff8d31e0000 + 64ff0b UE4Editor-Core 0x00007ff8d31e0000 + 647050 KERNEL32 0x00007ff95b7f0000 + 154e0 ntdll 0x00007ff95c3c0000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4276</ThreadID>
				<ThreadName>UdpMessageMulticastReceiver</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff95c3c0000 + a37d4 mswsock 0x00007ff958ed0000 + 9d55 mswsock 0x00007ff958ed0000 + 39d6 WS2_32 0x00007ff95b8d0000 + 12402 UE4Editor-Sockets 0x00007ff920f70000 + 12559 UE4Editor-Sockets 0x00007ff920f70000 + 1c3da UE4Editor-UdpMessaging 0x00007ff89e530000 + 319ba UE4Editor-UdpMessaging 0x00007ff89e530000 + 299a0 UE4Editor-Core 0x00007ff8d31e0000 + 64ff0b UE4Editor-Core 0x00007ff8d31e0000 + 647050 KERNEL32 0x00007ff95b7f0000 + 154e0 ntdll 0x00007ff95c3c0000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4184</ThreadID>
				<ThreadName>UdpMessageUnicastReceiver</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff95c3c0000 + a7304 ntdll 0x00007ff95c3c0000 + 16c2f KERNEL32 0x00007ff95b7f0000 + 154e0 ntdll 0x00007ff95c3c0000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18284</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff95c3c0000 + a3874 mswsock 0x00007ff958ed0000 + 10ab KERNEL32 0x00007ff95b7f0000 + 154e0 ntdll 0x00007ff95c3c0000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3456</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff95c3c0000 + a7304 ntdll 0x00007ff95c3c0000 + 16c2f KERNEL32 0x00007ff95b7f0000 + 154e0 ntdll 0x00007ff95c3c0000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9744</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff95c3c0000 + 429c1 ntdll 0x00007ff95c3c0000 + 415de ntdll 0x00007ff95c3c0000 + 48de KERNEL32 0x00007ff95b7f0000 + 154e9 ntdll 0x00007ff95c3c0000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2584</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff95c3c0000 + a37d4 ntdll 0x00007ff95c3c0000 + 5145e ntdll 0x00007ff95c3c0000 + 41528 ntdll 0x00007ff95c3c0000 + 48de KERNEL32 0x00007ff95b7f0000 + 154e9 ntdll 0x00007ff95c3c0000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15412</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff95c3c0000 + a3874 KERNELBASE 0x00007ff959cf0000 + 50a33 clr 0x00007ff93eec0000 + 183856 clr 0x00007ff93eec0000 + b5e5 KERNEL32 0x00007ff95b7f0000 + 154e0 ntdll 0x00007ff95c3c0000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19980</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
		</Threads>
		<TimeOfCrash>637834800624670000</TimeOfCrash>
		<bAllowToBeContacted>1</bAllowToBeContacted>
		<PlatformFullName>Win64 [Windows 10 (Release 2009)  64b]</PlatformFullName>
		<CrashReportClientVersion>1.0</CrashReportClientVersion>
	</RuntimeProperties>
	<PlatformProperties>
		<PlatformIsRunningWindows>1</PlatformIsRunningWindows>
		<IsRunningOnBattery>true</IsRunningOnBattery>
		<PlatformCallbackResult>0</PlatformCallbackResult>
	</PlatformProperties>
	<EngineData>
		<RHI.IsGPUOverclocked>false</RHI.IsGPUOverclocked>
		<RHI.RHIName>D3D11</RHI.RHIName>
		<RHI.AdapterName>NVIDIA GeForce GTX 1050</RHI.AdapterName>
		<RHI.UserDriverVersion>511.65</RHI.UserDriverVersion>
		<RHI.InternalDriverVersion>30.0.15.1165</RHI.InternalDriverVersion>
		<RHI.DriverDate>1-28-2022</RHI.DriverDate>
		<RHI.FeatureLevel>SM5</RHI.FeatureLevel>
		<DeviceProfile.Name>Windows</DeviceProfile.Name>
	</EngineData>
	<GameData />
	<EnabledPlugins>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.10&quot;, &quot;FriendlyName&quot;: &quot;Megascans&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mesh Painting&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;XGE Controller&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Paper2D&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;AISupport&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;Live Link&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Environment Query Editor (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;LightPropagationVolume&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Camera Shake Previewer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Gameplay Cameras&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Asset Manager Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Oodle Network&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Oodle Data&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Animation Sharing&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Curve Editor Tools&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Data Validation&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Editor Scripting Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;CLion Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Datasmith Content&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;CodeLite Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Facial Animation Bulk Importer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;GameplayTagsEditor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;GeometryMode&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 14, &quot;VersionName&quot;: &quot;1.4&quot;, &quot;FriendlyName&quot;: &quot;Git&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;KDevelop Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;CryptoKeys&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mac Graphics Switching&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Material Analyzer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Linux Compiler-only Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Wizard for mobile packaging scenarios&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Perforce&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Plugin Browser&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;SpeedTree Importer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Stylus &amp; Tablet Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;PIX for Windows GPU Capture Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 40, &quot;VersionName&quot;: &quot;1.4.6&quot;, &quot;FriendlyName&quot;: &quot;Plastic SCM&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Plugin Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Property Access Node&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Variant Manager Content&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;1.4&quot;, &quot;FriendlyName&quot;: &quot;Rider Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Subversion&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Oodle Texture&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;UObject Example Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Visual Studio Code Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Visual Studio Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Alembic Importer (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;XCode Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Automation Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1&quot;, &quot;FriendlyName&quot;: &quot;BackChannel&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Chaos Cloth&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Chaos Cloth Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;ChaosEditor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Chaos Niagara&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Chaos Solver&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;CharacterAI&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Geometry Cache (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Geometry&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Geometry Processing&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Niagara&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Modeling Tools Editor Mode&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Mesh Modeling Toolset&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;OpenImageDenoise&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1&quot;, &quot;FriendlyName&quot;: &quot;MotoSynth&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Planar Cut&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Platform Cryptography Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Proxy LOD Plugin (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Python Editor Script Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Skeletal Mesh Simplifier (Early Access)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Magic Leap Secure Storage&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Magic Leap&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Magic Leap Light Estimatation&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Magic Leap Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Magic Leap Passable World&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;MLSDK&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;Android Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;AVF Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Image Sequence Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Media Player Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Media Compositing&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;WMF Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;WebM Video Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;TCP Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;UDP Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Actor Sequence (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Matinee to Level Sequence&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Level Sequence Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Template Sequence (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem NULL&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem Utils&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Launcher Chunk Installer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Actor Layer Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Android Movie Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Android Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Android Runtime Permission&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Apple Image Utils&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Apple Movie Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;ArchVis Character&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Asset Tags&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Audio Capture&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Audio Synesthesia&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Cable Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Chunk Downloader&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Custom Mesh Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Editable Mesh&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Example Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Google Cloud Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;GooglePAD&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Groom&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;IOS Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Linux Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mobile Location Services Blueprints Library&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mobile Patching Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;ScreenshotTools&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;OpenXR&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;OpenXRHandTracking&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;OpenXREyeTracker&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;PhysX Vehicles&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Custom Splash Preload Screen&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Procedural Mesh Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Property Access Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Runtime PhysX Cooking&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Significance Manager&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;SoundFields&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.1&quot;, &quot;FriendlyName&quot;: &quot;Synthesis and DSP Effects&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Movie Player for WebM files&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Windows Movie Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Take Recorder&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Content Browser - Asset Data Source&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Content Browser - Class Data Source&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Content Browser - File Data Source&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem GooglePlay&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem iOS&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Database Support&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;SQLite&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;SQLite Support&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.59.0&quot;, &quot;FriendlyName&quot;: &quot;Oculus VR&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;SteamVR&quot; }</Plugin>
	</EnabledPlugins>
</FGenericCrashContext>
