GTOa (3)

rv : RVSession (2)
{
	session
	{
		float fps = 60.000000
		int realtime = 1
	}

	writer
	{
		string name = "rvSession.py"
		string version = "0.3"
	}
}

sourceGroup000000 : RVSourceGroup (1)
{
	ui
	{
		string name = "VillageCrane.avi"
	}
}

sourceGroup000000_source : RVFileSource (1)
{
	cut
	{
		int in = 0
		int out = 1197
	}

	group
	{
		int noMovieAudio = 1
	}

	media
	{
		string movie = "VillageCrane.avi"
		string shot = ""
	}
}

sourceGroup000001 : RVSourceGroup (1)
{
	ui
	{
		string name = "WheatherSeq.avi"
	}
}

sourceGroup000001_source : RVFileSource (1)
{
	cut
	{
		int in = 0
		int out = 300
	}

	group
	{
		int noMovieAudio = 1
	}

	media
	{
		string movie = "WheatherSeq.avi"
		string shot = ""
	}
}

sourceGroup000002 : RVSourceGroup (1)
{
	ui
	{
		string name = "ForestWalking.avi"
	}
}

sourceGroup000002_source : RVFileSource (1)
{
	cut
	{
		int in = 0
		int out = 1197
	}

	group
	{
		int noMovieAudio = 1
	}

	media
	{
		string movie = "ForestWalking.avi"
		string shot = ""
	}
}

